LH Pro: 88 dagar kvarKöp LH Pro
LH Credits: 2 stKöp LH Credits
NyheterInställningarSpelreglerKontaktLH ProForumInloggade: 38
Vecka 9  Dag 4    15:12:372025-07-02
Logga ut
Mitt lag
» Laginformation
» Serietabell
» Spelartruppen
» Laguppställning
» Matcher
» Statistik
» Arena
» Träning
» Ekonomi
» Supportrar
» U-verksamhet
» Personal
» Spelarbevakning
» Aktuella bud
Funktioner
» Meddelanden
» Forum
» Utmaningar
» Transferlistan
» Transfer Beta
» Live Score
» Seriesystemet
» Slutspel
» Favoriter
» Anteckningar
» Statistik
» Sök
» Anmäl fusk
Om LiveHockey
» Om LH Pro
» LH Shop
» FAQ
» Spelregler
» Tipsa en kompis
Transferlistan
Position: Backar och forwards
Antal träffar: 110 (300 är max, närmast till deadline högst upp)
Ny sökningMinimera alla
1.Nestor Kamensky Lag: Adler MannheimPosition: ForwardSkjuter: VänsterÅlder: 17 (Vecka 8, Dag 4)Värde: 1 213 776 krLön: 7 500 krUtgångsbud: 1 000 000 krDeadline: 2025-07-02 15:29 (om 16 minuter)Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut424245403739303448724
2.Trevor Stewart Lag: Foggy BanditsPosition: ForwardSkjuter: VänsterÅlder: 17 (Vecka 5, Dag 4)Värde: 1 335 113 krLön: 7 500 krUtgångsbud: 100 000 krDeadline: 2025-07-02 15:54 (om 41 minuter)Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut0031354140354550495
3.Tore Gramstad Lag: Free agentPosition: ForwardSkjuter: VänsterÅlder: 17 (Vecka 8, Dag 4)Värde: 948 752 krLön: 7 500 krUtgångsbud: 10 000 krDeadline: 2025-07-02 17:15Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut0031323444324259552
4.Rudolph Dangelmayr Lag: Torshälla HockeyPosition: ForwardSkjuter: VänsterÅlder: 19 (Vecka 3, Dag 5)Värde: 11 260 154 krLön: 22 802 krUtgångsbud: 1 000 000 krDeadline: 2025-07-02 18:09Aktuellt bud: 1 000 000 kr av Brynäs HCSMBMSnaMålSpeAggPasFörKonForRut6565565166525944768015
5.Nikolay Ryazantsev Lag: Torshälla HockeyPosition: ForwardSkjuter: VänsterÅlder: 19 (Vecka 3, Dag 2)Värde: 12 365 493 krLön: 25 668 krUtgångsbud: 1 000 000 krDeadline: 2025-07-02 18:09Aktuellt bud: 1 040 400 kr av Brynäs HCSMBMSnaMålSpeAggPasFörKonForRut6767545653605361579115
6.Gavin Jacobs Lag: team^hovstaPosition: ForwardSkjuter: VänsterÅlder: 17 (Vecka 9, Dag 2)Värde: 1 635 015 krLön: 7 500 krUtgångsbud: 1 000 000 krDeadline: 2025-07-02 19:16Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut0041364537294447525
7.Kengo Katsura Lag: Rystad IronsPosition: ForwardSkjuter: VänsterÅlder: 17 (Vecka 2, Dag 4)Värde: 1 444 310 krLön: 7 500 krUtgångsbud: 100 000 krDeadline: 2025-07-02 19:37Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut0043393829393389581
8.Prokhor Milyukov Lag: Real RockPosition: ForwardSkjuter: HögerÅlder: 17 (Vecka 1, Dag 3)Värde: 1 045 065 krLön: 7 500 krUtgångsbud: 1 010 000 krDeadline: 2025-07-02 19:51Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut0031343739493145515
9.Davíð árnadóttir Lag: Real RockPosition: ForwardSkjuter: VänsterÅlder: 17 (Vecka 6, Dag 4)Värde: 1 027 587 krLön: 7 500 krUtgångsbud: 2 000 000 krDeadline: 2025-07-02 19:52Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut0032314032384466505
10.Lawrence Jones Lag: CC RangersPosition: BackSkjuter: VänsterÅlder: 18 (Vecka 3, Dag 4)Värde: 6 748 588 krLön: 12 638 krUtgångsbud: 200 000 krDeadline: 2025-07-02 20:42Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut5858524844384563708110
11.Ingebrigt Bergseth Lag: bergetPosition: ForwardSkjuter: VänsterÅlder: 19 (Vecka 9, Dag 6)Värde: 13 316 053 krLön: 25 986 krUtgångsbud: 1 000 000 krDeadline: 2025-07-02 20:54Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut6868525456525967938912
12.Sohichiro Aoyama Lag: bergetPosition: BackSkjuter: VänsterÅlder: 18 (Vecka 2, Dag 1)Värde: 6 749 369 krLön: 12 638 krUtgångsbud: 1 000 000 krDeadline: 2025-07-02 20:55Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut5757347238335658558210
13.Toru Miura Lag: Cluben HCPosition: ForwardSkjuter: VänsterÅlder: 22 (Vecka 11, Dag 4)Värde: 21 795 449 krLön: 57 358 krUtgångsbud: 4 500 000 krDeadline: 2025-07-02 20:55Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut7878666566656466858328
14.Wille Ericson Lag: PredatorPosition: BackSkjuter: VänsterÅlder: 17 (Vecka 8, Dag 4)Värde: 2 744 969 krLön: 7 500 krUtgångsbud: 30 000 000 krDeadline: 2025-07-02 20:59Aktuellt bud: 30 000 000 kr av Brandbergen OilersSMBMSnaMålSpeAggPasFörKonForRut444441424429425050684
15.Tage Carlén Lag: Arnö HockeyPosition: BackSkjuter: HögerÅlder: 17 (Vecka 8, Dag 4)Värde: 1 756 344 krLön: 7 500 krUtgångsbud: 8 000 000 krDeadline: 2025-07-02 21:01Aktuellt bud: 8 000 000 kr av Slanic Grey WolfsSMBMSnaMålSpeAggPasFörKonForRut424247353738403743632
16.Nicolas Detta Lag: Pelle Sveder är den BästePosition: ForwardSkjuter: VänsterÅlder: 17 (Vecka 5, Dag 4)Värde: 2 685 315 krLön: 7 500 krUtgångsbud: 22 685 315 krDeadline: 2025-07-02 21:09Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut0041354241414482622
17.David Lindberg Lag: Adler MannheimPosition: ForwardSkjuter: VänsterÅlder: 20 (Vecka 2, Dag 4)Värde: 15 383 754 krLön: 33 305 krUtgångsbud: 500 000 krDeadline: 2025-07-02 21:29Aktuellt bud: 510 000 kr av Skellefteå AIKSMBMSnaMålSpeAggPasFörKonForRut6868576159706050358817
18.Sean Barnes Lag: Adler MannheimPosition: ForwardSkjuter: VänsterÅlder: 22 (Vecka 10, Dag 6)Värde: 22 216 215 krLön: 58 376 krUtgångsbud: 500 000 krDeadline: 2025-07-02 21:30Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut80806964745164719010028
19.Johannes Lipek Lag: Adler MannheimPosition: BackSkjuter: HögerÅlder: 21 (Vecka 8, Dag 7)Värde: 15 237 294 krLön: 32 263 krUtgångsbud: 100 000 krDeadline: 2025-07-02 21:31Aktuellt bud: 100 000 kr av Skellefteå AIKSMBMSnaMålSpeAggPasFörKonForRut6868614662625864747516
20.Victor árnason Lag: Colorado AvalanchePosition: ForwardSkjuter: VänsterÅlder: 22 (Vecka 6, Dag 6)Värde: 24 364 974 krLön: 70 596 krUtgångsbud: 100 000 krDeadline: 2025-07-02 22:22Aktuellt bud: 990 000 kr av Frölunda HCSMBMSnaMålSpeAggPasFörKonForRut8383637172607761589226
21.Takayuki Ibuka Lag: Colorado AvalanchePosition: ForwardSkjuter: VänsterÅlder: 22 (Vecka 13, Dag 5)Värde: 21 936 943 krLön: 58 376 krUtgångsbud: 100 000 krDeadline: 2025-07-02 22:22Aktuellt bud: 120 000 kr av Adler MannheimSMBMSnaMålSpeAggPasFörKonForRut7878617561578357708924
22.Miloš Binder Lag: Colorado AvalanchePosition: ForwardSkjuter: VänsterÅlder: 22 (Vecka 7, Dag 4)Värde: 18 038 283 krLön: 39 888 krUtgångsbud: 100 000 krDeadline: 2025-07-02 22:23Aktuellt bud: 100 000 kr av Skellefteå AIKSMBMSnaMålSpeAggPasFörKonForRut7373546170625169899423
23.Michal Lopatowski Lag: Colorado AvalanchePosition: ForwardSkjuter: VänsterÅlder: 19 (Vecka 13, Dag 2)Värde: 11 124 036 krLön: 22 484 krUtgångsbud: 100 000 krDeadline: 2025-07-02 22:23Aktuellt bud: 100 000 kr av Chicago BlackhawksSMBMSnaMålSpeAggPasFörKonForRut6464546657566035319613
24.Kirill Beletskiy Lag: Colorado AvalanchePosition: BackSkjuter: HögerÅlder: 21 (Vecka 2, Dag 4)Värde: 15 838 321 krLön: 34 589 krUtgångsbud: 100 000 krDeadline: 2025-07-02 22:24Aktuellt bud: 100 000 kr av WÄ IKSMBMSnaMålSpeAggPasFörKonForRut7373456348756166259325
25.Jesse Mäkelä Lag: HV 71Position: ForwardSkjuter: VänsterÅlder: 20 (Vecka 1, Dag 4)Värde: 25 493 106 krLön: 76 029 krUtgångsbud: 33 500 000 krDeadline: 2025-07-02 22:29Aktuellt bud: 33 500 000 kr av Timra ikSMBMSnaMålSpeAggPasFörKonForRut8484687168697064858424
26.Ludwig Stridsberg Lag: HV 71Position: BackSkjuter: VänsterÅlder: 20 (Vecka 12, Dag 4)Värde: 17 178 983 krLön: 36 986 krUtgångsbud: 7 500 000 krDeadline: 2025-07-02 22:30Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut7373605762616262968519
27.Rene Pišta Lag: HV 71Position: BackSkjuter: VänsterÅlder: 20 (Vecka 1, Dag 4)Värde: 16 874 968 krLön: 36 986 krUtgångsbud: 7 500 000 krDeadline: 2025-07-02 22:31Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut7373575965595765967921
28.Norio Katsu Lag: Rystad IronsPosition: ForwardSkjuter: VänsterÅlder: 17 (Vecka 10, Dag 4)Värde: 1 619 004 krLön: 7 500 krUtgångsbud: 100 000 krDeadline: 2025-07-02 22:37Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut0042333632293598605
29.Kingsley Redding Lag: Free agentPosition: BackSkjuter: VänsterÅlder: 17 (Vecka 7, Dag 3)Värde: 1 071 423 krLön: 7 500 krUtgångsbud: 10 000 krDeadline: 2025-07-02 23:42Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut404043303438374048654
30.Elvis Janžekovic Lag: Tomtebo SuckersPosition: BackSkjuter: VänsterÅlder: 19 (Vecka 1, Dag 4)Värde: 14 697 384 krLön: 31 584 krUtgångsbud: 10 000 000 krDeadline: 2025-07-02 23:45Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut7272525462606165568611
31.Valentin Gonchar Lag: Tomtebo SuckersPosition: ForwardSkjuter: HögerÅlder: 18 (Vecka 7, Dag 4)Värde: 5 199 181 krLön: 10 456 krUtgångsbud: 200 000 krDeadline: 2025-07-02 23:45Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut5454525046454241529310
32.Andy Hållberg Lag: Free agentPosition: BackSkjuter: VänsterÅlder: 19 (Vecka 2, Dag 4)Värde: 7 357 632 krLön: 13 686 krUtgångsbud: 10 000 krDeadline: 2025-07-02 23:57Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut6060383940366081749713
33.Alexei Petrenko Lag: Cluben HCPosition: ForwardSkjuter: VänsterÅlder: 22 (Vecka 3, Dag 1)Värde: 20 128 549 krLön: 50 464 krUtgångsbud: 4 995 000 krDeadline: 2025-07-02 23:58Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut7576637263626262418322
34.Zackarias Wagerfors Lag: DiffenPosition: ForwardSkjuter: VänsterÅlder: 18 (Vecka 13, Dag 4)Värde: 5 726 079 krLön: 11 086 krUtgångsbud: 10 000 krDeadline: 2025-07-03 09:16Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut5455484648474546757311
35.Andy Conroy Lag: Free agentPosition: ForwardSkjuter: VänsterÅlder: 22 (Vecka 8, Dag 4)Värde: 19 147 124 krLön: 45 529 krUtgångsbud: 10 000 krDeadline: 2025-07-03 11:42Aktuellt bud: 20 000 kr av Den Gamla DamenSMBMSnaMålSpeAggPasFörKonForRut7474637061557355609127
36.Ilmari Niemi Lag: Torshälla HockeyPosition: BackSkjuter: VänsterÅlder: 20 (Vecka 4, Dag 5)Värde: 19 456 513 krLön: 48 722 krUtgångsbud: 1 000 000 krDeadline: 2025-07-03 12:10Aktuellt bud: 1 104 081 kr av Brynäs HCSMBMSnaMålSpeAggPasFörKonForRut7678665864755664828820
37.Alejandro Pardo Lag: Brynäs HCPosition: ForwardSkjuter: VänsterÅlder: 19 (Vecka 2, Dag 4)Värde: 9 355 856 krLön: 18 557 krUtgångsbud: 10 000 krDeadline: 2025-07-03 13:12Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut6263494766485647458617
38.Alexander Ingmarsson Lag: Svenssons HCPosition: ForwardSkjuter: VänsterÅlder: 17 (Vecka 9, Dag 5)Värde: 1 697 407 krLön: 7 500 krUtgångsbud: 300 000 krDeadline: 2025-07-03 14:07Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut0033443639463373553
39.Hans Finnström Lag: Svenssons HCPosition: ForwardSkjuter: VänsterÅlder: 17 (Vecka 2, Dag 5)Värde: 1 769 714 krLön: 7 500 krUtgångsbud: 1 000 000 krDeadline: 2025-07-03 14:07Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut0041384345342885583
40.Rune Gällstedt Lag: Svenssons HCPosition: ForwardSkjuter: HögerÅlder: 17 (Vecka 8, Dag 4)Värde: 1 089 101 krLön: 7 500 krUtgångsbud: 1 000 000 krDeadline: 2025-07-03 14:07Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut0036394329383847593
41.Blaise Lakatos Lag: Free agentPosition: ForwardSkjuter: HögerÅlder: 19 (Vecka 4, Dag 4)Värde: 9 386 397 krLön: 18 276 krUtgångsbud: 10 000 krDeadline: 2025-07-03 15:01Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut6162515253525451637718
42.Freddie Hodson Lag: Free agentPosition: BackSkjuter: VänsterÅlder: 19 (Vecka 9, Dag 3)Värde: 8 684 485 krLön: 17 435 krUtgångsbud: 10 000 krDeadline: 2025-07-03 15:01Aktuellt bud: 10 000 kr av PredatorSMBMSnaMålSpeAggPasFörKonForRut6262505151515154698814
43.Jan Dedic Lag: Top GunsPosition: ForwardSkjuter: HögerÅlder: 17 (Vecka 8, Dag 4)Värde: 854 395 krLön: 7 500 krUtgångsbud: 1 000 000 krDeadline: 2025-07-03 17:14Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut0031363737343653502
44.Stuart Shannon Lag: Westerås HCPosition: BackSkjuter: VänsterÅlder: 18 (Vecka 9, Dag 1)Värde: 3 173 062 krLön: 7 686 krUtgångsbud: 10 000 krDeadline: 2025-07-03 18:06Aktuellt bud: 10 000 kr av Kelowna HockeySMBMSnaMålSpeAggPasFörKonForRut0047393940414747537
45.Anthony Bohonos Lag: Rögle HockeyPosition: ForwardSkjuter: VänsterÅlder: 17 (Vecka 7, Dag 4)Värde: 1 855 990 krLön: 7 500 krUtgångsbud: 4 999 999 krDeadline: 2025-07-03 18:48Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut434346333739364083713
46.Prokhor Petuhov Lag: HV71Position: ForwardSkjuter: VänsterÅlder: 18 (Vecka 12, Dag 4)Värde: 7 886 766 krLön: 15 341 krUtgångsbud: 6 999 999 krDeadline: 2025-07-03 19:50Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut5960475253475053418513
47.Fredric Lagrell Lag: Skellefteå AIKPosition: ForwardSkjuter: VänsterÅlder: 20 (Vecka 11, Dag 5)Värde: 15 812 138 krLön: 35 146 krUtgångsbud: 3 500 000 krDeadline: 2025-07-03 19:57Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut7073586364596055768822
48.Jadranko Polovanec Lag: Skellefteå AIKPosition: ForwardSkjuter: VänsterÅlder: 21 (Vecka 4, Dag 6)Värde: 17 321 454 krLön: 39 473 krUtgångsbud: 2 500 000 krDeadline: 2025-07-03 19:59Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut7474627460555660758718
49.Pat Heward Lag: Cluben HCPosition: ForwardSkjuter: VänsterÅlder: 21 (Vecka 13, Dag 1)Värde: 20 471 698 krLön: 49 938 krUtgångsbud: 7 200 000 krDeadline: 2025-07-03 19:59Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut7475656764636462939225
50.Arkadiy Tomlin Lag: Cluben HCPosition: ForwardSkjuter: VänsterÅlder: 21 (Vecka 2, Dag 4)Värde: 20 863 421 krLön: 54 744 krUtgångsbud: 8 300 000 krDeadline: 2025-07-03 19:59Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut7777666465656663889022
51.Gašpar Liptay Lag: Chicago BlackhawksPosition: BackSkjuter: VänsterÅlder: 19 (Vecka 13, Dag 4)Värde: 14 718 640 krLön: 31 129 krUtgångsbud: 5 500 000 krDeadline: 2025-07-03 20:10Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut7373656159555856289916
52.Tommy Rasmussen Lag: VikingarnaPosition: ForwardSkjuter: VänsterÅlder: 17 (Vecka 12, Dag 4)Värde: 4 048 048 krLön: 8 774 krUtgångsbud: 2 500 000 krDeadline: 2025-07-03 20:27Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut515241464053434248848
53.Jimmy Åsberg Lag: Blackekärrs HCPosition: BackSkjuter: VänsterÅlder: 17 (Vecka 6, Dag 4)Värde: 2 030 310 krLön: 7 500 krUtgångsbud: 1 999 999 krDeadline: 2025-07-03 21:04Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut404035403738344986532
54.Roman Brodzinski Lag: Free agentPosition: ForwardSkjuter: VänsterÅlder: 18 (Vecka 4, Dag 7)Värde: 5 160 155 krLön: 10 141 krUtgångsbud: 10 000 krDeadline: 2025-07-03 21:14Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut525248464547454541767
55.Linus Zetterlund Lag: Free agentPosition: ForwardSkjuter: VänsterÅlder: 20 (Vecka 2, Dag 4)Värde: 4 751 536 krLön: 8 314 krUtgångsbud: 10 000 krDeadline: 2025-07-03 21:23Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut00435239473938100604
56.Erik Almqvist Lag: Free agentPosition: ForwardSkjuter: VänsterÅlder: 20 (Vecka 8, Dag 7)Värde: 4 717 982 krLön: 9 395 krUtgångsbud: 10 000 krDeadline: 2025-07-03 21:23Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut424277453239423546754
57.Zbigniew Haring Lag: Sellnäs IFPosition: BackSkjuter: HögerÅlder: 19 (Vecka 2, Dag 7)Värde: 7 819 119 krLön: 14 142 krUtgångsbud: 1 000 000 krDeadline: 2025-07-03 21:25Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut6060804339444248878517
58.Bert Blomstrand Lag: Mariestad BoisPosition: ForwardSkjuter: VänsterÅlder: 17 (Vecka 8, Dag 4)Värde: 799 139 krLön: 7 500 krUtgångsbud: 10 000 krDeadline: 2025-07-03 21:37Aktuellt bud: 10 000 kr av Sätra FlyersSMBMSnaMålSpeAggPasFörKonForRut0042343039323155591
59.Thor Marberg Lag: Free agentPosition: ForwardSkjuter: VänsterÅlder: 17 (Vecka 8, Dag 4)Värde: 569 099 krLön: 7 500 krUtgångsbud: 10 000 krDeadline: 2025-07-03 21:49Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut0036342932303557522
60.Dobromil Mikyska Lag: Rögle HockeyPosition: ForwardSkjuter: VänsterÅlder: 19 (Vecka 11, Dag 1)Värde: 10 337 797 krLön: 19 678 krUtgångsbud: 100 000 krDeadline: 2025-07-03 21:49Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut6262526160505043949115
61.Reid Dupont Lag: Chicago BlackhawksPosition: BackSkjuter: VänsterÅlder: 19 (Vecka 12, Dag 4)Värde: 13 354 659 krLön: 27 897 krUtgångsbud: 1 300 000 krDeadline: 2025-07-03 22:09Aktuellt bud: 1 300 000 kr av Brynäs HCSMBMSnaMålSpeAggPasFörKonForRut7171625456595953779618
62.Anton Engelberg Lag: Liljeholmen HCPosition: BackSkjuter: VänsterÅlder: 22 (Vecka 9, Dag 4)Värde: 27 732 315 krLön: 82 973 krUtgångsbud: 13 800 000 krDeadline: 2025-07-03 22:20Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut8484716967726967919526
63.Evdokim Sologubov Lag: Sworks VengersPosition: ForwardSkjuter: VänsterÅlder: 20 (Vecka 5, Dag 4)Värde: 24 364 410 krLön: 73 421 krUtgångsbud: 47 500 000 krDeadline: 2025-07-03 22:21Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut8283726666687164749417
64.Ignác Klímek Lag: VikingarnaPosition: BackSkjuter: VänsterÅlder: 17 (Vecka 12, Dag 4)Värde: 3 652 271 krLön: 8 199 krUtgångsbud: 1 200 000 krDeadline: 2025-07-03 22:27Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut484944404443414843775
65.Buster Poile Lag: VikingarnaPosition: ForwardSkjuter: VänsterÅlder: 17 (Vecka 10, Dag 5)Värde: 3 971 341 krLön: 8 890 krUtgångsbud: 500 000 krDeadline: 2025-07-03 22:27Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut515143504239484250797
66.Felix Sailer Lag: VikingarnaPosition: ForwardSkjuter: VänsterÅlder: 17 (Vecka 10, Dag 5)Värde: 4 223 994 krLön: 9 234 krUtgångsbud: 750 000 krDeadline: 2025-07-03 22:28Aktuellt bud: 750 000 kr av ÖresundstågSMBMSnaMålSpeAggPasFörKonForRut535343404348514255898
67.Patrik Prachár Lag: Free agentPosition: ForwardSkjuter: HögerÅlder: 21 (Vecka 4, Dag 4)Värde: 10 539 156 krLön: 18 096 krUtgångsbud: 10 000 krDeadline: 2025-07-03 22:38Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut56576351564155451008411
68.Dominic Stastny Lag: Free agentPosition: ForwardSkjuter: VänsterÅlder: 22 (Vecka 13, Dag 6)Värde: 16 207 452 krLön: 34 013 krUtgångsbud: 10 000 krDeadline: 2025-07-03 22:38Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut6972756765505050797422
69.Albert Van Der Sar Lag: Manitoba CrosscheckersPosition: ForwardSkjuter: VänsterÅlder: 21 (Vecka 2, Dag 4)Värde: 29 869 327 krLön: 92 651 krUtgångsbud: 25 000 000 krDeadline: 2025-07-03 23:01Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut8284747169716969848722
70.Ísak þórisson Lag: PurjofågalPosition: ForwardSkjuter: VänsterÅlder: 19 (Vecka 2, Dag 4)Värde: 18 672 044 krLön: 49 570 krUtgångsbud: 37 895 000 krDeadline: 2025-07-03 23:14Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut7777646664626363329414
71.Gergo Bene Lag: Free agentPosition: ForwardSkjuter: VänsterÅlder: 17 (Vecka 5, Dag 2)Värde: 1 248 691 krLön: 7 500 krUtgångsbud: 10 000 krDeadline: 2025-07-04 07:11Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut0036443634373862491
72.Björgvin Magnússon Lag: WÄ IKPosition: BackSkjuter: VänsterÅlder: 19 (Vecka 8, Dag 4)Värde: 8 252 312 krLön: 15 508 krUtgångsbud: 12 499 999 krDeadline: 2025-07-04 08:00Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut5555505051495054585910
73.Akhandala Coulson Lag: MajrovornaPosition: ForwardSkjuter: VänsterÅlder: 17 (Vecka 9, Dag 4)Värde: 986 691 krLön: 7 500 krUtgångsbud: 3 500 000 krDeadline: 2025-07-04 08:34Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut0045313743303248541
74.Abundio Ambriz Lag: KönigsbergPosition: ForwardSkjuter: VänsterÅlder: 17 (Vecka 9, Dag 4)Värde: 2 877 032 krLön: 7 500 krUtgångsbud: 12 000 000 krDeadline: 2025-07-04 10:04Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut0046474336443441562
75.Brad Lindsay Lag: Timra ikPosition: ForwardSkjuter: VänsterÅlder: 20 (Vecka 10, Dag 4)Värde: 13 949 297 krLön: 28 519 krUtgångsbud: 100 000 krDeadline: 2025-07-04 10:27Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut6565645860555554767115
76.Lee O`Drain Lag: Rönnen MalmöPosition: BackSkjuter: VänsterÅlder: 17 (Vecka 11, Dag 5)Värde: 2 528 590 krLön: 7 500 krUtgångsbud: 25 000 krDeadline: 2025-07-04 11:25Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut484835413848394451838
77.Keith Diaper Lag: Free agentPosition: ForwardSkjuter: VänsterÅlder: 18 (Vecka 4, Dag 7)Värde: 3 098 231 krLön: 7 500 krUtgångsbud: 10 000 krDeadline: 2025-07-04 11:38Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut424339534538373490696
78.Francois Bertuzzi Lag: Kelowna HockeyPosition: ForwardSkjuter: HögerÅlder: 17 (Vecka 9, Dag 4)Värde: 697 662 krLön: 7 500 krUtgångsbud: 10 000 krDeadline: 2025-07-04 12:06Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut0037393129343441594
79.Jan Hall Lag: Free agentPosition: ForwardSkjuter: VänsterÅlder: 18 (Vecka 8, Dag 6)Värde: 594 416 krLön: 7 500 krUtgångsbud: 10 000 krDeadline: 2025-07-04 12:33Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut0032323732362854585
80.Jamie Patrick Lag: Heart of HockeyPosition: BackSkjuter: VänsterÅlder: 17 (Vecka 9, Dag 4)Värde: 1 880 990 krLön: 7 500 krUtgångsbud: 9 450 000 krDeadline: 2025-07-04 14:08Aktuellt bud: 9 450 000 kr av Brandbergen OilersSMBMSnaMålSpeAggPasFörKonForRut0041404035324848582
81.Arvo Mäntynen Lag: Heart of HockeyPosition: ForwardSkjuter: HögerÅlder: 17 (Vecka 4, Dag 4)Värde: 2 635 646 krLön: 7 500 krUtgångsbud: 7 450 000 krDeadline: 2025-07-04 15:26Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut0039433745414165562
82.Alexander Alexander Lag: Free agentPosition: ForwardSkjuter: VänsterÅlder: 18 (Vecka 3, Dag 5)Värde: 3 337 118 krLön: 7 500 krUtgångsbud: 10 000 krDeadline: 2025-07-04 15:58Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut494942494142374275757
83.Bram Vos Lag: Montreal CanadiensPosition: BackSkjuter: HögerÅlder: 21 (Vecka 11, Dag 4)Värde: 18 462 066 krLön: 45 752 krUtgångsbud: 500 000 krDeadline: 2025-07-04 16:41Aktuellt bud: 500 000 kr av WÄ IKSMBMSnaMålSpeAggPasFörKonForRut7575646362596265728517
84.Chuck Drury Lag: Free agentPosition: BackSkjuter: VänsterÅlder: 19 (Vecka 4, Dag 4)Värde: 6 593 199 krLön: 12 321 krUtgångsbud: 10 000 krDeadline: 2025-07-04 17:13Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut565659415432455762818
85.Ravil Ragulin Lag: fc kajuutanPosition: ForwardSkjuter: HögerÅlder: 19 (Vecka 12, Dag 4)Värde: 10 681 900 krLön: 20 520 krUtgångsbud: 10 000 krDeadline: 2025-07-04 19:34Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut6262576261356343888511
86.Jean-Paul Frehner Lag: Scrotum Killers HCPosition: BackSkjuter: VänsterÅlder: 17 (Vecka 9, Dag 2)Värde: 2 070 766 krLön: 7 500 krUtgångsbud: 10 000 krDeadline: 2025-07-04 20:44Aktuellt bud: 20 000 kr av Arnö HockeySMBMSnaMålSpeAggPasFörKonForRut0046333831454651585
87.Enrico Rivera Lag: Repkullens BKPosition: BackSkjuter: VänsterÅlder: 17 (Vecka 9, Dag 3)Värde: 900 997 krLön: 7 500 krUtgångsbud: 10 000 krDeadline: 2025-07-04 21:27Aktuellt bud: 10 000 kr av Arnö HockeySMBMSnaMålSpeAggPasFörKonForRut0030284337403642564
88.Adie Dempsey Lag: Free agentPosition: ForwardSkjuter: VänsterÅlder: 18 (Vecka 13, Dag 6)Värde: 1 171 360 krLön: 7 500 krUtgångsbud: 10 000 krDeadline: 2025-07-05 00:25Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut0037363535363878807
89.Dave White Lag: Free agentPosition: ForwardSkjuter: VänsterÅlder: 17 (Vecka 6, Dag 7)Värde: 1 125 960 krLön: 7 500 krUtgångsbud: 10 000 krDeadline: 2025-07-05 00:25Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut0036403537353672774
90.Neil Rayner Lag: Free agentPosition: ForwardSkjuter: HögerÅlder: 21 (Vecka 5, Dag 1)Värde: 2 834 880 krLön: 7 500 krUtgångsbud: 10 000 krDeadline: 2025-07-05 00:25Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut00404141414042708519
91.Krisz Papp Lag: Free agentPosition: ForwardSkjuter: VänsterÅlder: 18 (Vecka 11, Dag 4)Värde: 5 597 135 krLön: 10 141 krUtgångsbud: 10 000 krDeadline: 2025-07-05 09:50Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut535353515043354295755
92.Tom Rasmussen Lag: Free agentPosition: ForwardSkjuter: VänsterÅlder: 20 (Vecka 9, Dag 4)Värde: 10 440 198 krLön: 21 025 krUtgångsbud: 10 000 krDeadline: 2025-07-05 09:50Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut6161536651525148787410
93.Trent Drury Lag: Free agentPosition: BackSkjuter: VänsterÅlder: 18 (Vecka 4, Dag 4)Värde: 3 557 071 krLön: 7 500 krUtgångsbud: 10 000 krDeadline: 2025-07-05 09:51Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut494941374141405387742
94.Fabian Markström Lag: GladiatorsPosition: ForwardSkjuter: VänsterÅlder: 17 (Vecka 9, Dag 4)Värde: 1 323 952 krLön: 7 500 krUtgångsbud: 9 000 000 krDeadline: 2025-07-05 16:00Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut0034453333433941513
95.Kurt Pfurtscheller Lag: Nolgård piratesPosition: BackSkjuter: VänsterÅlder: 17 (Vecka 9, Dag 4)Värde: 2 006 531 krLön: 7 500 krUtgångsbud: 20 000 000 krDeadline: 2025-07-05 16:21Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut0044393043414152484
96.Martin Bakhteyarov Lag: Edmonton OilersPosition: BackSkjuter: VänsterÅlder: 19 (Vecka 13, Dag 4)Värde: 11 778 601 krLön: 24 713 krUtgångsbud: 2 000 000 krDeadline: 2025-07-05 17:45Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut6667575554555656359216
97.Adrian Karpovtsev Lag: Rögle Hockey KlubbPosition: ForwardSkjuter: VänsterÅlder: 17 (Vecka 9, Dag 4)Värde: 1 321 587 krLön: 7 500 krUtgångsbud: 3 500 000 krDeadline: 2025-07-05 18:23Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut0031424344363140491
98.Robin Stewart Lag: Skellefteå AIKPosition: BackSkjuter: VänsterÅlder: 21 (Vecka 12, Dag 6)Värde: 19 841 955 krLön: 47 845 krUtgångsbud: 6 500 000 krDeadline: 2025-07-05 19:34Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut7272605267686470938619
99.Staszek Zolnierczuk Lag: DelamainPosition: ForwardSkjuter: VänsterÅlder: 17 (Vecka 9, Dag 4)Värde: 1 517 965 krLön: 7 500 krUtgångsbud: 1 000 000 krDeadline: 2025-07-05 20:14Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut0041373545343851482
100.Matyáš Palffy Lag: Edmonton OilersPosition: ForwardSkjuter: HögerÅlder: 19 (Vecka 10, Dag 5)Värde: 15 366 634 krLön: 34 771 krUtgångsbud: 7 000 000 krDeadline: 2025-07-05 20:38Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut7172606064586057438419
101.Emanuel Pasco Lag: Qwick SilverPosition: ForwardSkjuter: VänsterÅlder: 17 (Vecka 5, Dag 4)Värde: 2 585 237 krLön: 7 500 krUtgångsbud: 2 900 000 krDeadline: 2025-07-05 21:22Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut0037493537444181571
102.Harald Schütz Lag: Brynäs PenguinsPosition: ForwardSkjuter: VänsterÅlder: 19 (Vecka 2, Dag 5)Värde: 10 164 911 krLön: 19 678 krUtgångsbud: 25 000 krDeadline: 2025-07-05 21:26Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut6263504962545448868213
103.Myroslav Goncharov Lag: Blues BrothersPosition: BackSkjuter: VänsterÅlder: 17 (Vecka 9, Dag 4)Värde: 1 007 298 krLön: 7 500 krUtgångsbud: 10 000 krDeadline: 2025-07-05 21:36Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut0038394532323346622
104.Ísak Baldursson Lag: Free agentPosition: ForwardSkjuter: VänsterÅlder: 19 (Vecka 3, Dag 4)Värde: 10 778 672 krLön: 21 082 krUtgångsbud: 10 000 krDeadline: 2025-07-05 21:42Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut6666545764515247509110
105.Damien Litovsky Lag: MolluskernaPosition: BackSkjuter: VänsterÅlder: 17 (Vecka 9, Dag 4)Värde: 1 000 986 krLön: 7 500 krUtgångsbud: 10 000 krDeadline: 2025-07-05 22:35Aktuellt bud: 10 000 kr av Arnö HockeySMBMSnaMålSpeAggPasFörKonForRut0030344343363343492
106.Kai Berthet Lag: Nolgård piratesPosition: ForwardSkjuter: HögerÅlder: 17 (Vecka 5, Dag 4)Värde: 1 140 549 krLön: 7 500 krUtgångsbud: 1 000 000 krDeadline: 2025-07-06 10:23Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut0038443732353840523
107.Duncan Hagan Lag: Free agentPosition: BackSkjuter: VänsterÅlder: 18 (Vecka 6, Dag 7)Värde: 1 528 378 krLön: 7 500 krUtgångsbud: 10 000 krDeadline: 2025-07-06 13:24Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut0039363839383777644
108.Steven Gayle Lag: Free agentPosition: ForwardSkjuter: HögerÅlder: 20 (Vecka 1, Dag 5)Värde: 1 860 413 krLön: 7 500 krUtgångsbud: 10 000 krDeadline: 2025-07-06 13:25Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut00403740383937777814
109.Anton Gray Lag: Free agentPosition: ForwardSkjuter: VänsterÅlder: 19 (Vecka 11, Dag 6)Värde: 4 189 433 krLön: 8 112 krUtgångsbud: 10 000 krDeadline: 2025-07-06 13:56Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut5051514140434141947411
110.Robyn Willson Lag: Free agentPosition: ForwardSkjuter: VänsterÅlder: 20 (Vecka 7, Dag 4)Värde: 6 346 406 krLön: 11 166 krUtgångsbud: 10 000 krDeadline: 2025-07-06 13:58Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut535444504341564692708
Ny sökning
© Amella AB all rights reserved 2003-2025 Onsdagen den 2 juli 2025
