
LH Pro: 31 dagar kvar
Köp LH Pro
LH Credits: 2 st
Köp LH Credits

    Nyheter
    Inställningar
    Spelregler
    Kontakt
    LH Pro
    Forum
    Inloggade: 29

Vecka 4  Dag 5
14:42:21
2025-08-28
Mitt lag

    » Laginformation
    » Serietabell
    » Spelartruppen
    » Laguppställning
    » Matcher
    » Statistik
    » Arena
    » Träning
    » Ekonomi
    » Supportrar
    » U-verksamhet
    » Personal
    » Spelarbevakning
    » Aktuella bud

Funktioner

    » Meddelanden
    » Forum
    » Utmaningar
    » Transferlistan
    » Transfer Beta
    » Live Score
    » Seriesystemet
    » Slutspel
    » Favoriter
    » Anteckningar
    » Statistik
    » Sök
    » Anmäl fusk

Om LiveHockey

    » Om LH Pro
    » LH Shop
    » FAQ
    » Spelregler
    » Tipsa en kompis

Transferlistan
Position: Backar och forwards
Antal träffar: 140 (300 är max, närmast till deadline högst upp)
Minimera alla
1.
Yegor Golikov
Lag: Kremenchuk HK
Position: Forward
Skjuter: Vänster
Ålder: 17 (Vecka 10, Dag 5)
Värde: 1 573 389 kr
Lön: 7 500 kr
Utgångsbud: 99 999 kr
Deadline: 2025-08-28 15:12 (om 30 minuter)
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
43
44
40
41
43
39
35
33
38
74
4
2.
Hans Bianchi
Lag: Vienna Capitalists
Position: Forward
Skjuter: Vänster
Ålder: 17 (Vecka 3, Dag 7)
Värde: 972 276 kr
Lön: 7 500 kr
Utgångsbud: 10 000 kr
Deadline: 2025-08-28 15:29 (om 47 minuter)
Aktuellt bud: 10 000 kr av Rögle Hockey
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
0
0
32
42
40
33
37
33
50
60
2
3.
Ilya Solomatin
Lag: Free agent
Position: Forward
Skjuter: Höger
Ålder: 18 (Vecka 5, Dag 4)
Värde: 5 371 846 kr
Lön: 10 456 kr
Utgångsbud: 10 000 kr
Deadline: 2025-08-28 15:30 (om 48 minuter)
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
53
55
34
37
44
86
35
42
29
84
9
4.
Lev Samoilov
Lag: SH Invest
Position: Forward
Skjuter: Höger
Ålder: 18 (Vecka 6, Dag 4)
Värde: 9 692 340 kr
Lön: 19 190 kr
Utgångsbud: 16 100 000 kr
Deadline: 2025-08-28 16:00
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
61
63
50
52
52
56
55
52
68
85
13
5.
Klaus Berger
Lag: Vadensjö HC
Position: Forward
Skjuter: Vänster
Ålder: 21 (Vecka 12, Dag 4)
Värde: 12 769 190 kr
Lön: 24 268 kr
Utgångsbud: 81 000 kr
Deadline: 2025-08-28 16:19
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
65
66
64
63
64
38
62
43
87
88
27
6.
Dimitri Kolotovkin
Lag: Free agent
Position: Forward
Skjuter: Vänster
Ålder: 20 (Vecka 1, Dag 4)
Värde: 7 997 672 kr
Lön: 15 214 kr
Utgångsbud: 10 000 kr
Deadline: 2025-08-28 19:04
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
61
61
42
47
44
45
79
43
39
90
12
7.
Martin Irbe
Lag: Daytona
Position: Forward
Skjuter: Vänster
Ålder: 20 (Vecka 13, Dag 1)
Värde: 18 047 532 kr
Lön: 42 509 kr
Utgångsbud: 2 900 000 kr
Deadline: 2025-08-28 19:09
Aktuellt bud: 2 900 000 kr av Slussen
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
76
76
69
62
63
60
60
61
54
86
25
8.
Eisuke Takagi
Lag: HV 71
Position: Forward
Skjuter: Vänster
Ålder: 21 (Vecka 7, Dag 6)
Värde: 19 187 918 kr
Lön: 45 752 kr
Utgångsbud: 3 500 000 kr
Deadline: 2025-08-28 19:20
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
75
75
69
62
63
62
61
59
95
89
19
9.
Johann Thaler
Lag: HV 71
Position: Forward
Skjuter: Vänster
Ålder: 22 (Vecka 7, Dag 7)
Värde: 22 238 200 kr
Lön: 62 449 kr
Utgångsbud: 3 999 999 kr
Deadline: 2025-08-28 19:20
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
78
78
52
79
66
67
70
62
42
97
27
10.
Lee Tory
Lag: HV71
Position: Forward
Skjuter: Vänster
Ålder: 17 (Vecka 5, Dag 1)
Värde: 4 653 216 kr
Lön: 9 718 kr
Utgångsbud: 6 900 000 kr
Deadline: 2025-08-28 19:31
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
52
53
42
49
46
41
51
43
39
78
6
11.
Valerie Bakunin
Lag: Bergslagstrollen
Position: Back
Skjuter: Vänster
Ålder: 17 (Vecka 3, Dag 5)
Värde: 643 846 kr
Lön: 7 500 kr
Utgångsbud: 100 000 kr
Deadline: 2025-08-28 19:34
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
36
36
32
33
45
29
31
31
49
64
1
12.
Norio Katsu
Lag: Free agent
Position: Forward
Skjuter: Vänster
Ålder: 18 (Vecka 10, Dag 4)
Värde: 2 109 162 kr
Lön: 7 500 kr
Utgångsbud: 10 000 kr
Deadline: 2025-08-28 19:39
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
42
42
48
33
36
32
42
35
97
73
6
13.
Frank Elton
Lag: Frölunda HC
Position: Forward
Skjuter: Vänster
Ålder: 25 (Vecka 12, Dag 4)
Värde: 92 654 226 kr
Lön: 498 064 kr
Utgångsbud: 55 555 555 kr
Deadline: 2025-08-28 19:56
Aktuellt bud: 55 555 555 kr av AIK
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
108
108
88
89
88
84
90
89
19
96
47
14.
Kliment Skupán
Lag: Rögle Hockey
Position: Back
Skjuter: Vänster
Ålder: 24 (Vecka 11, Dag 2)
Värde: 38 458 858 kr
Lön: 127 179 kr
Utgångsbud: 9 999 999 kr
Deadline: 2025-08-28 20:01
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
85
89
75
85
79
58
69
74
97
68
38
15.
Quinn Pears
Lag: Praetor HC
Position: Forward
Skjuter: Vänster
Ålder: 17 (Vecka 12, Dag 4)
Värde: 1 393 015 kr
Lön: 7 500 kr
Utgångsbud: 10 000 kr
Deadline: 2025-08-28 20:20
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
43
43
36
36
39
36
42
39
43
69
3
16.
Dennis Melvang
Lag: Daytona
Position: Back
Skjuter: Vänster
Ålder: 21 (Vecka 4, Dag 6)
Värde: 21 186 861 kr
Lön: 59 783 kr
Utgångsbud: 1 500 000 kr
Deadline: 2025-08-28 20:34
Aktuellt bud: 2 611 812 kr av kajplats9
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
81
81
65
68
65
66
64
65
44
95
27
17.
Laurent Chemisky
Lag: Free agent
Position: Back
Skjuter: Vänster
Ålder: 19 (Vecka 11, Dag 4)
Värde: 7 515 678 kr
Lön: 14 598 kr
Utgångsbud: 10 000 kr
Deadline: 2025-08-28 20:35
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
58
59
44
56
44
43
46
64
55
75
11
18.
August Prihu
Lag: Vikingarna
Position: Forward
Skjuter: Höger
Ålder: 17 (Vecka 5, Dag 1)
Värde: 4 118 734 kr
Lön: 8 890 kr
Utgångsbud: 1 000 000 kr
Deadline: 2025-08-28 20:57
Aktuellt bud: 1 000 000 kr av SL35
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
50
51
47
41
42
41
43
52
42
77
9
19.
Fabio Milley
Lag: Vikingarna
Position: Back
Skjuter: Vänster
Ålder: 17 (Vecka 6, Dag 4)
Värde: 2 893 745 kr
Lön: 7 500 kr
Utgångsbud: 500 000 kr
Deadline: 2025-08-28 20:57
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
47
47
40
40
43
40
42
43
75
82
6
20.
Hideo Kano
Lag: Vikingarna
Position: Back
Skjuter: Höger
Ålder: 17 (Vecka 6, Dag 6)
Värde: 4 249 860 kr
Lön: 8 774 kr
Utgångsbud: 1 500 000 kr
Deadline: 2025-08-28 20:57
Aktuellt bud: 1 591 812 kr av Hold my beer
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
49
49
43
52
41
41
46
41
84
60
9
21.
Elmeri Nurmela
Lag: Königsberg
Position: Back
Skjuter: Höger
Ålder: 23 (Vecka 4, Dag 4)
Värde: 25 452 166 kr
Lön: 75 186 kr
Utgångsbud: 4 000 000 kr
Deadline: 2025-08-28 21:07
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
79
83
71
64
70
70
60
71
91
81
35
22.
Dobroslav Zadražil
Lag: Königsberg
Position: Forward
Skjuter: Vänster
Ålder: 22 (Vecka 4, Dag 4)
Värde: 23 698 585 kr
Lön: 67 541 kr
Utgångsbud: 3 000 000 kr
Deadline: 2025-08-28 21:08
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
76
81
71
71
65
63
67
64
98
78
23
23.
Jérôme Boeger
Lag: Chicago Blackhawks
Position: Back
Skjuter: Vänster
Ålder: 17 (Vecka 12, Dag 4)
Värde: 2 980 180 kr
Lön: 7 500 kr
Utgångsbud: 100 000 kr
Deadline: 2025-08-28 21:13
Aktuellt bud: 110 000 kr av HC Leija
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
49
49
46
41
39
40
43
42
40
94
3
24.
Simon Holm
Lag: Brynäs Penguins
Position: Forward
Skjuter: Vänster
Ålder: 18 (Vecka 9, Dag 5)
Värde: 5 031 888 kr
Lön: 9 195 kr
Utgångsbud: 5 000 000 kr
Deadline: 2025-08-28 21:14
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
51
51
45
49
41
54
37
41
96
84
7
25.
Leif Lange
Lag: Tuomaanniemi HC
Position: Back
Skjuter: Vänster
Ålder: 17 (Vecka 2, Dag 2)
Värde: 869 066 kr
Lön: 7 500 kr
Utgångsbud: 1 000 000 kr
Deadline: 2025-08-28 21:30
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
0
0
31
35
35
29
37
44
59
60
3
26.
Martin Bolgarskiy
Lag: fc kajuutan
Position: Forward
Skjuter: Vänster
Ålder: 17 (Vecka 5, Dag 4)
Värde: 5 112 503 kr
Lön: 9 878 kr
Utgångsbud: 11 500 000 kr
Deadline: 2025-08-28 21:33
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
51
51
47
49
45
36
52
44
86
88
8
27.
Knut Ahlgren
Lag: Svenssons HC
Position: Back
Skjuter: Höger
Ålder: 19 (Vecka 2, Dag 1)
Värde: 8 656 820 kr
Lön: 16 191 kr
Utgångsbud: 1 000 000 kr
Deadline: 2025-08-28 21:37
Aktuellt bud: 1 000 000 kr av Ursviken hammers
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
0
0
53
48
49
50
52
55
66
57
13
28.
Kuba Jaskot
Lag: Rögle Hockey
Position: Forward
Skjuter: Vänster
Ålder: 24 (Vecka 9, Dag 2)
Värde: 51 545 538 kr
Lön: 192 915 kr
Utgångsbud: 39 999 999 kr
Deadline: 2025-08-28 21:41
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
91
94
80
80
83
80
81
60
98
75
37
29.
Kristian Åsberg
Lag: Rögle Hockey
Position: Back
Skjuter: Vänster
Ålder: 24 (Vecka 10, Dag 6)
Värde: 35 300 497 kr
Lön: 113 319 kr
Utgångsbud: 7 200 000 kr
Deadline: 2025-08-28 21:47
Aktuellt bud: 7 200 000 kr av Tampa Bay Lightning
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
83
87
70
71
71
71
74
75
98
76
42
30.
Miroslav Vranovský
Lag: HV 71
Position: Back
Skjuter: Vänster
Ålder: 25 (Vecka 12, Dag 4)
Värde: 30 463 652 kr
Lön: 94 754 kr
Utgångsbud: 3 000 000 kr
Deadline: 2025-08-28 21:49
Aktuellt bud: 3 000 000 kr av Dallas Stars
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
84
86
70
72
66
72
71
70
56
84
44
31.
Zsolt Kemény
Lag: Free agent
Position: Forward
Skjuter: Vänster
Ålder: 19 (Vecka 2, Dag 7)
Värde: 9 195 288 kr
Lön: 17 435 kr
Utgångsbud: 10 000 kr
Deadline: 2025-08-28 22:05
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
0
0
54
57
49
52
52
48
56
60
9
32.
Christian Eide
Lag: FC Sylte
Position: Forward
Skjuter: Höger
Ålder: 21 (Vecka 3, Dag 6)
Värde: 26 812 542 kr
Lön: 78 155 kr
Utgångsbud: 15 000 000 kr
Deadline: 2025-08-28 22:07
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
85
85
74
76
64
55
70
74
79
94
24
33.
Eddy Hall
Lag: Rögle Hockey
Position: Forward
Skjuter: Vänster
Ålder: 24 (Vecka 1, Dag 4)
Värde: 29 660 365 kr
Lön: 89 686 kr
Utgångsbud: 1 000 000 kr
Deadline: 2025-08-28 23:04
Aktuellt bud: 1 000 000 kr av Hot Angels
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
83
85
73
81
70
64
66
62
99
86
35
34.
Rudolf Koutník
Lag: Västra Frölunda
Position: Back
Skjuter: Vänster
Ålder: 21 (Vecka 13, Dag 4)
Värde: 15 655 436 kr
Lön: 34 124 kr
Utgångsbud: 900 000 kr
Deadline: 2025-08-28 23:23
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
74
74
58
58
61
63
58
59
29
84
23
35.
Pelle Österberg
Lag: Free agent
Position: Back
Skjuter: Höger
Ålder: 24 (Vecka 8, Dag 4)
Värde: 5 268 603 kr
Lön: 9 726 kr
Utgångsbud: 10 000 kr
Deadline: 2025-08-29 00:00
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
55
55
44
47
44
46
44
45
79
89
29
36.
Wilhelm Frostenstad
Lag: Free agent
Position: Forward
Skjuter: Vänster
Ålder: 25 (Vecka 5, Dag 3)
Värde: 7 025 495 kr
Lön: 12 050 kr
Utgångsbud: 10 000 kr
Deadline: 2025-08-29 00:01
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
56
56
47
48
45
49
49
45
87
82
33
37.
Orest Piechocinski
Lag: Free agent
Position: Back
Skjuter: Vänster
Ålder: 18 (Vecka 8, Dag 5)
Värde: 5 677 029 kr
Lön: 10 928 kr
Utgångsbud: 10 000 kr
Deadline: 2025-08-29 00:12
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
51
55
37
66
41
51
38
48
50
64
14
38.
Petter Ström
Lag: kajplats9
Position: Forward
Skjuter: Vänster
Ålder: 21 (Vecka 4, Dag 4)
Värde: 15 217 749 kr
Lön: 29 938 kr
Utgångsbud: 10 000 kr
Deadline: 2025-08-29 01:06
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
69
69
62
61
57
53
59
57
99
80
13
39.
Vasiliy Semin
Lag: Free agent
Position: Forward
Skjuter: Vänster
Ålder: 20 (Vecka 9, Dag 4)
Värde: 12 503 426 kr
Lön: 25 622 kr
Utgångsbud: 10 000 kr
Deadline: 2025-08-29 07:03
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
65
65
60
62
59
56
61
39
42
67
12
40.
Aaro Saari
Lag: Tomtebo Suckers
Position: Forward
Skjuter: Vänster
Ålder: 24 (Vecka 2, Dag 4)
Värde: 50 834 310 kr
Lön: 192 915 kr
Utgångsbud: 21 000 000 kr
Deadline: 2025-08-29 08:09
Aktuellt bud: 21 000 000 kr av Königsberg
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
93
95
81
80
80
81
79
63
72
86
38
41.
Valerie Ogurtsov
Lag: Blue Thunder
Position: Forward
Skjuter: Vänster
Ålder: 17 (Vecka 4, Dag 4)
Värde: 2 723 181 kr
Lön: 7 500 kr
Utgångsbud: 25 000 000 kr
Deadline: 2025-08-29 09:14
Aktuellt bud: 26 010 000 kr av Hold my beer
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
0
0
45
37
43
37
42
44
42
52
2
42.
Robin Königsson
Lag: Hold my beer
Position: Forward
Skjuter: Höger
Ålder: 19 (Vecka 4, Dag 5)
Värde: 4 490 108 kr
Lön: 8 226 kr
Utgångsbud: 10 000 kr
Deadline: 2025-08-29 09:52
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
50
51
42
78
43
31
35
33
93
70
9
43.
Maximo Del Río
Lag: Hold my beer
Position: Back
Skjuter: Vänster
Ålder: 20 (Vecka 2, Dag 5)
Värde: 11 547 832 kr
Lön: 21 308 kr
Utgångsbud: 10 000 kr
Deadline: 2025-08-29 09:53
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
63
66
45
42
65
50
69
52
97
80
13
44.
Thommas Freksen
Lag: Den Gamla Damen
Position: Forward
Skjuter: Vänster
Ålder: 17 (Vecka 13, Dag 1)
Värde: 1 572 908 kr
Lön: 7 500 kr
Utgångsbud: 10 000 kr
Deadline: 2025-08-29 11:45
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
0
0
40
45
38
35
40
33
41
65
5
45.
Oscar Klintmo
Lag: Free agent
Position: Forward
Skjuter: Vänster
Ålder: 23 (Vecka 10, Dag 4)
Värde: 5 605 778 kr
Lön: 10 131 kr
Utgångsbud: 10 000 kr
Deadline: 2025-08-29 13:15
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
0
0
46
47
45
45
46
44
81
85
25
46.
Edvard Brorsson
Lag: berghult hockey
Position: Forward
Skjuter: Vänster
Ålder: 21 (Vecka 10, Dag 5)
Värde: 24 191 189 kr
Lön: 69 861 kr
Utgångsbud: 3 456 789 kr
Deadline: 2025-08-29 14:09
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
76
81
69
68
67
67
68
66
81
67
20
47.
Denis Klímek
Lag: berghult hockey
Position: Forward
Skjuter: Vänster
Ålder: 21 (Vecka 9, Dag 5)
Värde: 24 020 260 kr
Lön: 67 845 kr
Utgångsbud: 3 456 789 kr
Deadline: 2025-08-29 14:09
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
79
79
67
69
68
66
66
66
98
80
25
48.
Adrian Polushin
Lag: Dalwhinnie HC
Position: Back
Skjuter: Vänster
Ålder: 18 (Vecka 3, Dag 1)
Värde: 4 730 680 kr
Lön: 9 668 kr
Utgångsbud: 2 000 000 kr
Deadline: 2025-08-29 16:38
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
0
0
43
45
46
46
44
48
48
59
4
49.
Ivan Weigl
Lag: Murjek
Position: Forward
Skjuter: Vänster
Ålder: 21 (Vecka 1, Dag 7)
Värde: 13 505 024 kr
Lön: 27 521 kr
Utgångsbud: 500 000 kr
Deadline: 2025-08-29 17:11
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
63
64
52
54
58
53
63
62
32
84
14
50.
Kurt Burda
Lag: Rögle Hockey
Position: Forward
Skjuter: Vänster
Ålder: 23 (Vecka 7, Dag 4)
Värde: 34 282 935 kr
Lön: 110 214 kr
Utgångsbud: 14 999 999 kr
Deadline: 2025-08-29 17:29
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
86
88
70
72
80
68
76
64
98
94
26
51.
Ravil Tyutin
Lag: Castel SantAngelo
Position: Back
Skjuter: Vänster
Ålder: 17 (Vecka 4, Dag 4)
Värde: 728 982 kr
Lön: 7 500 kr
Utgångsbud: 10 000 kr
Deadline: 2025-08-29 17:55
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
0
0
32
31
32
38
31
41
51
49
3
52.
Bob Schlegel
Lag: Vallda Rockerz
Position: Forward
Skjuter: Vänster
Ålder: 17 (Vecka 4, Dag 4)
Värde: 992 732 kr
Lön: 7 500 kr
Utgångsbud: 10 000 kr
Deadline: 2025-08-29 18:10
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
0
0
31
38
45
39
29
36
50
62
1
53.
Eino Luuri
Lag: Hulkarna
Position: Forward
Skjuter: Höger
Ålder: 17 (Vecka 4, Dag 4)
Värde: 1 261 873 kr
Lön: 7 500 kr
Utgångsbud: 1 000 000 kr
Deadline: 2025-08-29 18:17
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
0
0
37
37
39
33
36
44
40
49
4
54.
Izan Gurrola
Lag: fc kajuutan
Position: Forward
Skjuter: Vänster
Ålder: 21 (Vecka 7, Dag 1)
Värde: 21 896 482 kr
Lön: 61 798 kr
Utgångsbud: 12 500 000 kr
Deadline: 2025-08-29 18:46
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
80
82
76
79
75
33
78
56
52
62
26
55.
Wiktor Molin
Lag: RIG
Position: Back
Skjuter: Vänster
Ålder: 18 (Vecka 1, Dag 6)
Värde: 3 248 659 kr
Lön: 7 500 kr
Utgångsbud: 10 000 kr
Deadline: 2025-08-29 18:50
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
45
46
64
30
37
31
35
50
92
68
9
56.
Nicolas Detta
Lag: Pelle Sveder är den Bäste
Position: Forward
Skjuter: Vänster
Ålder: 17 (Vecka 5, Dag 4)
Värde: 2 941 549 kr
Lön: 7 500 kr
Utgångsbud: 11 735 536 kr
Deadline: 2025-08-29 18:53
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
0
0
41
35
42
41
41
44
91
100
3
57.
Tsuneari Hi
Lag: Free agent
Position: Back
Skjuter: Vänster
Ålder: 20 (Vecka 1, Dag 4)
Värde: 6 953 127 kr
Lön: 11 970 kr
Utgångsbud: 10 000 kr
Deadline: 2025-08-29 19:33
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
59
59
42
40
43
45
29
88
86
100
15
58.
Sébastien Brewer
Lag: Cluben HC
Position: Back
Skjuter: Höger
Ålder: 17 (Vecka 2, Dag 5)
Värde: 1 573 940 kr
Lön: 7 500 kr
Utgångsbud: 6 950 000 kr
Deadline: 2025-08-29 19:54
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
42
42
37
37
36
42
36
43
44
59
5
59.
Charlie Forsman
Lag: Galt Hornets
Position: Forward
Skjuter: Vänster
Ålder: 19 (Vecka 3, Dag 5)
Värde: 7 298 881 kr
Lön: 13 914 kr
Utgångsbud: 10 000 kr
Deadline: 2025-08-29 20:01
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
58
58
51
50
53
50
45
44
80
78
7
60.
Peter Sandmark
Lag: AIF
Position: Forward
Skjuter: Vänster
Ålder: 17 (Vecka 4, Dag 4)
Värde: 2 012 544 kr
Lön: 7 500 kr
Utgångsbud: 1 000 000 kr
Deadline: 2025-08-29 20:14
Aktuellt bud: 1 082 432 kr av Bad Puckers
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
0
0
42
43
37
41
42
33
52
62
1
61.
Nikolay Afanasenkov
Lag: Free agent
Position: Forward
Skjuter: Vänster
Ålder: 20 (Vecka 13, Dag 7)
Värde: 12 553 798 kr
Lön: 23 691 kr
Utgångsbud: 10 000 kr
Deadline: 2025-08-29 20:26
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
67
67
72
50
76
32
73
28
97
87
20
62.
Tage Bladh
Lag: Cluben HC
Position: Forward
Skjuter: Vänster
Ålder: 20 (Vecka 5, Dag 5)
Värde: 17 808 174 kr
Lön: 43 199 kr
Utgångsbud: 8 995 000 kr
Deadline: 2025-08-29 20:28
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
69
71
75
78
75
49
51
46
36
77
19
63.
Petrus Andblom
Lag: Cluben HC
Position: Forward
Skjuter: Vänster
Ålder: 22 (Vecka 7, Dag 3)
Värde: 21 814 013 kr
Lön: 58 376 kr
Utgångsbud: 6 800 000 kr
Deadline: 2025-08-29 20:28
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
71
72
55
55
95
52
74
62
79
80
28
64.
Bronislav Averin
Lag: Sworks Vengers
Position: Back
Skjuter: Vänster
Ålder: 19 (Vecka 4, Dag 6)
Värde: 16 082 970 kr
Lön: 35 682 kr
Utgångsbud: 8 950 000 kr
Deadline: 2025-08-29 20:31
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
69
70
66
51
55
63
65
61
90
69
15
65.
Jesse Vickberg
Lag: Sworks Vengers
Position: Forward
Skjuter: Vänster
Ålder: 19 (Vecka 5, Dag 4)
Värde: 16 357 996 kr
Lön: 37 048 kr
Utgångsbud: 9 000 000 kr
Deadline: 2025-08-29 20:32
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
74
74
60
61
60
55
64
63
87
85
15
66.
Sixten Silverner
Lag: Rystad Irons
Position: Forward
Skjuter: Vänster
Ålder: 17 (Vecka 4, Dag 4)
Värde: 1 066 106 kr
Lön: 7 500 kr
Utgångsbud: 2 000 000 kr
Deadline: 2025-08-29 20:41
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
0
0
34
31
30
45
43
39
46
54
2
67.
Christian Wienerroither
Lag: HV71
Position: Forward
Skjuter: Höger
Ålder: 17 (Vecka 8, Dag 1)
Värde: 3 667 227 kr
Lön: 8 199 kr
Utgångsbud: 3 999 999 kr
Deadline: 2025-08-29 21:43
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
52
52
48
44
39
43
49
37
41
89
8
68.
Sami Pirjetä
Lag: Free agent
Position: Forward
Skjuter: Vänster
Ålder: 19 (Vecka 11, Dag 5)
Värde: 11 472 893 kr
Lön: 21 922 kr
Utgångsbud: 10 000 kr
Deadline: 2025-08-29 21:45
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
65
66
72
63
63
45
47
37
90
96
14
69.
Tine Urbanc
Lag: Free agent
Position: Forward
Skjuter: Vänster
Ålder: 23 (Vecka 11, Dag 5)
Värde: 26 759 079 kr
Lön: 75 186 kr
Utgångsbud: 10 000 kr
Deadline: 2025-08-29 21:46
Aktuellt bud: 10 000 kr av ÖSK
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
81
83
65
71
74
75
67
56
98
85
31
70.
Frank Abraham
Lag: Frölunda HC
Position: Forward
Skjuter: Höger
Ålder: 17 (Vecka 2, Dag 5)
Värde: 582 481 kr
Lön: 7 500 kr
Utgångsbud: 10 000 kr
Deadline: 2025-08-29 21:52
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
35
35
32
33
32
31
34
36
42
65
3
71.
Ramon Falcón
Lag: Rögle Hockey
Position: Forward
Skjuter: Höger
Ålder: 24 (Vecka 3, Dag 4)
Värde: 27 525 902 kr
Lön: 82 819 kr
Utgångsbud: 1 000 000 kr
Deadline: 2025-08-29 22:06
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
79
83
70
75
69
74
66
56
97
78
35
72.
Bo Trygg
Lag: Grönsvart Göteborg
Position: Forward
Skjuter: Vänster
Ålder: 19 (Vecka 8, Dag 5)
Värde: 10 610 268 kr
Lön: 21 922 kr
Utgångsbud: 10 000 kr
Deadline: 2025-08-29 22:15
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
64
64
58
62
51
50
52
51
33
79
11
73.
Ilari Murto
Lag: BIK Karlskoga
Position: Back
Skjuter: Vänster
Ålder: 24 (Vecka 3, Dag 4)
Värde: 32 174 441 kr
Lön: 99 299 kr
Utgångsbud: 4 100 000 kr
Deadline: 2025-08-29 22:20
Aktuellt bud: 4 100 000 kr av Hagaströms SK
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
85
87
75
70
60
63
73
83
97
91
32
74.
Noah Sörenstam
Lag: MeanMachine
Position: Back
Skjuter: Vänster
Ålder: 19 (Vecka 7, Dag 1)
Värde: 9 065 921 kr
Lön: 17 154 kr
Utgångsbud: 50 000 kr
Deadline: 2025-08-29 22:23
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
62
64
38
35
41
38
76
82
66
83
18
75.
Yuri Tyutin
Lag: HC Leija
Position: Back
Skjuter: Vänster
Ålder: 17 (Vecka 9, Dag 4)
Värde: 3 076 817 kr
Lön: 7 500 kr
Utgångsbud: 3 000 000 kr
Deadline: 2025-08-29 22:41
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
51
51
47
38
36
34
50
47
55
79
6
76.
Mathieu Schlegel
Lag: HC Leija
Position: Back
Skjuter: Höger
Ålder: 19 (Vecka 7, Dag 6)
Värde: 11 013 864 kr
Lön: 22 203 kr
Utgångsbud: 1 499 999 kr
Deadline: 2025-08-29 22:42
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
66
66
50
63
53
50
55
56
40
96
15
77.
Albert Kjellgren
Lag: Armageddon
Position: Forward
Skjuter: Vänster
Ålder: 21 (Vecka 8, Dag 5)
Värde: 4 530 926 kr
Lön: 8 519 kr
Utgångsbud: 100 000 kr
Deadline: 2025-08-29 23:58
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
52
52
44
50
42
42
44
40
87
81
22
78.
Petter Högberg
Lag: Armageddon
Position: Back
Skjuter: Vänster
Ålder: 25 (Vecka 12, Dag 6)
Värde: 6 554 912 kr
Lön: 11 194 kr
Utgångsbud: 200 000 kr
Deadline: 2025-08-29 23:59
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
53
55
47
47
45
45
44
50
91
68
36
79.
Patrice Poirier
Lag: Kelowna Hockey
Position: Forward
Skjuter: Vänster
Ålder: 20 (Vecka 1, Dag 5)
Värde: 11 949 432 kr
Lön: 25 300 kr
Utgångsbud: 1 000 000 kr
Deadline: 2025-08-30 00:10
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
65
66
38
79
56
72
42
46
38
69
20
80.
Ruben Juhlin
Lag: Free agent
Position: Back
Skjuter: Vänster
Ålder: 19 (Vecka 1, Dag 2)
Värde: 2 121 180 kr
Lön: 7 500 kr
Utgångsbud: 10 000 kr
Deadline: 2025-08-30 01:36
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
0
0
39
39
41
37
40
39
80
60
11
81.
Joachim Prestberg
Lag: Free agent
Position: Forward
Skjuter: Vänster
Ålder: 23 (Vecka 9, Dag 2)
Värde: 5 775 078 kr
Lön: 10 298 kr
Utgångsbud: 10 000 kr
Deadline: 2025-08-30 01:37
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
52
52
46
45
43
46
47
47
84
73
25
82.
Eric Forsberg
Lag: Free agent
Position: Forward
Skjuter: Vänster
Ålder: 25 (Vecka 3, Dag 3)
Värde: 5 592 102 kr
Lön: 10 166 kr
Utgångsbud: 10 000 kr
Deadline: 2025-08-30 01:37
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
52
53
45
46
45
46
45
45
81
93
36
83.
Victorien Quemener
Lag: Rögle Hockey
Position: Forward
Skjuter: Vänster
Ålder: 22 (Vecka 4, Dag 4)
Värde: 27 198 859 kr
Lön: 80 310 kr
Utgångsbud: 24 999 999 kr
Deadline: 2025-08-30 04:56
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
85
85
74
77
80
60
70
51
98
88
24
84.
Bryan Aubin
Lag: Houston Aeros
Position: Back
Skjuter: Höger
Ålder: 17 (Vecka 1, Dag 4)
Värde: 1 785 735 kr
Lön: 7 500 kr
Utgångsbud: 1 000 000 kr
Deadline: 2025-08-30 05:23
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
0
0
43
29
42
45
39
34
76
50
1
85.
Mark Johnson
Lag: Free agent
Position: Back
Skjuter: Vänster
Ålder: 20 (Vecka 5, Dag 4)
Värde: 6 862 635 kr
Lön: 12 292 kr
Utgångsbud: 10 000 kr
Deadline: 2025-08-30 07:42
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
54
54
42
41
42
54
40
65
94
75
10
86.
Ronny Svantesson
Lag: Slanic Grey Wolfs
Position: Forward
Skjuter: Vänster
Ålder: 19 (Vecka 2, Dag 4)
Värde: 9 046 306 kr
Lön: 17 154 kr
Utgångsbud: 250 000 kr
Deadline: 2025-08-30 08:20
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
0
0
52
56
52
50
50
51
42
55
12
87.
Pompeo Presti
Lag: MALMÖ I6
Position: Back
Skjuter: Vänster
Ålder: 20 (Vecka 3, Dag 4)
Värde: 10 788 801 kr
Lön: 20 174 kr
Utgångsbud: 250 000 kr
Deadline: 2025-08-30 10:04
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
63
63
58
38
56
56
55
55
95
82
13
88.
Jimmy Lynn
Lag: Rönnen Malmö
Position: Back
Skjuter: Höger
Ålder: 17 (Vecka 1, Dag 4)
Värde: 1 080 030 kr
Lön: 7 500 kr
Utgångsbud: 250 000 kr
Deadline: 2025-08-30 10:06
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
0
0
47
30
40
35
35
36
41
48
3
89.
Olle Westberg
Lag: VRÅNGÖ HADDOCKS
Position: Forward
Skjuter: Vänster
Ålder: 17 (Vecka 4, Dag 4)
Värde: 940 604 kr
Lön: 7 500 kr
Utgångsbud: 925 000 kr
Deadline: 2025-08-30 13:27
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
0
0
35
32
34
42
30
43
40
62
3
90.
Juliusz Szczebak
Lag: Tuna Tigers
Position: Forward
Skjuter: Vänster
Ålder: 22 (Vecka 6, Dag 4)
Värde: 49 275 764 kr
Lön: 179 006 kr
Utgångsbud: 20 000 000 kr
Deadline: 2025-08-30 14:44
Aktuellt bud: 21 224 160 kr av Ursviken hammers
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
95
95
83
80
73
74
80
73
46
100
28
91.
Leonid Cheremisin
Lag: Cluben HC
Position: Forward
Skjuter: Vänster
Ålder: 21 (Vecka 6, Dag 5)
Värde: 22 700 385 kr
Lön: 64 822 kr
Utgångsbud: 9 800 000 kr
Deadline: 2025-08-30 14:55
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
79
79
67
67
67
67
67
65
77
95
20
92.
Rick Mowers
Lag: Degeberga HH
Position: Forward
Skjuter: Vänster
Ålder: 18 (Vecka 5, Dag 4)
Värde: 7 537 122 kr
Lön: 14 666 kr
Utgångsbud: 30 000 kr
Deadline: 2025-08-30 15:11
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
58
59
62
78
38
41
41
39
41
67
14
93.
Ivan Stepanov
Lag: Free agent
Position: Forward
Skjuter: Vänster
Ålder: 20 (Vecka 11, Dag 4)
Värde: 9 749 323 kr
Lön: 18 473 kr
Utgångsbud: 10 000 kr
Deadline: 2025-08-30 15:33
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
59
60
90
50
49
44
43
39
38
80
11
94.
Craig Tanabe
Lag: Degeberga HH
Position: Forward
Skjuter: Vänster
Ålder: 18 (Vecka 5, Dag 4)
Värde: 8 145 794 kr
Lön: 15 792 kr
Utgångsbud: 50 000 kr
Deadline: 2025-08-30 16:32
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
58
59
73
60
45
43
44
39
48
87
16
95.
Jirí Michal
Lag: corvette kings
Position: Forward
Skjuter: Vänster
Ålder: 17 (Vecka 4, Dag 4)
Värde: 1 995 853 kr
Lön: 7 500 kr
Utgångsbud: 1 000 000 kr
Deadline: 2025-08-30 16:43
Aktuellt bud: 1 082 432 kr av Rögle BK Hockey
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
0
0
43
42
38
45
32
38
44
53
1
96.
Mattías Geirsson
Lag: HV 71
Position: Forward
Skjuter: Vänster
Ålder: 22 (Vecka 10, Dag 7)
Värde: 26 642 465 kr
Lön: 78 978 kr
Utgångsbud: 11 999 999 kr
Deadline: 2025-08-30 17:07
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
85
85
69
69
69
66
70
68
67
90
23
97.
Vincent Zich
Lag: Kåge HK
Position: Back
Skjuter: Vänster
Ålder: 19 (Vecka 12, Dag 4)
Värde: 8 276 121 kr
Lön: 15 736 kr
Utgångsbud: 90 000 kr
Deadline: 2025-08-30 17:17
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
63
63
54
42
44
39
59
64
78
95
12
98.
Belo Bayer
Lag: Vettas if
Position: Forward
Skjuter: Vänster
Ålder: 17 (Vecka 4, Dag 3)
Värde: 1 810 061 kr
Lön: 7 500 kr
Utgångsbud: 9 999 999 kr
Deadline: 2025-08-30 17:47
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
41
41
33
43
36
45
45
33
40
58
4
99.
Ralf Klümp
Lag: Vettas if
Position: Forward
Skjuter: Vänster
Ålder: 22 (Vecka 2, Dag 7)
Värde: 20 723 795 kr
Lön: 53 284 kr
Utgångsbud: 5 000 000 kr
Deadline: 2025-08-30 17:49
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
79
79
60
65
61
68
65
68
66
92
22
100.
Mark Aronsson
Lag: Free agent
Position: Forward
Skjuter: Vänster
Ålder: 24 (Vecka 9, Dag 5)
Värde: 5 298 899 kr
Lön: 9 605 kr
Utgångsbud: 10 000 kr
Deadline: 2025-08-30 17:54
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
50
52
44
43
46
45
44
47
86
65
33
101.
Klas Elmander
Lag: Armageddon
Position: Forward
Skjuter: Vänster
Ålder: 17 (Vecka 9, Dag 2)
Värde: 1 466 804 kr
Lön: 7 500 kr
Utgångsbud: 1 000 000 kr
Deadline: 2025-08-30 17:58
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
0
0
36
42
35
36
36
37
89
64
1
102.
Kristján ómarsson
Lag: Free agent
Position: Forward
Skjuter: Vänster
Ålder: 19 (Vecka 5, Dag 4)
Värde: 11 131 267 kr
Lön: 21 642 kr
Utgångsbud: 10 000 kr
Deadline: 2025-08-30 18:13
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
63
63
54
55
53
55
55
53
89
70
15
103.
Hanns Matt
Lag: Free agent
Position: Forward
Skjuter: Vänster
Ålder: 20 (Vecka 4, Dag 5)
Värde: 10 936 182 kr
Lön: 22 158 kr
Utgångsbud: 10 000 kr
Deadline: 2025-08-30 18:14
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
64
65
55
55
54
53
54
53
82
95
19
104.
Sebastian Sörenstam
Lag: Free agent
Position: Back
Skjuter: Vänster
Ålder: 20 (Vecka 1, Dag 4)
Värde: 12 635 274 kr
Lön: 24 978 kr
Utgångsbud: 10 000 kr
Deadline: 2025-08-30 18:14
Aktuellt bud: 10 000 kr av Craeby HC
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
68
68
55
53
60
53
61
53
85
88
21
105.
Ignác Klímek
Lag: Free agent
Position: Back
Skjuter: Vänster
Ålder: 18 (Vecka 12, Dag 4)
Värde: 5 678 803 kr
Lön: 10 928 kr
Utgångsbud: 10 000 kr
Deadline: 2025-08-30 18:33
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
57
57
44
50
44
48
46
48
65
100
8
106.
Julio Romero
Lag: Chicago Blackhawks
Position: Forward
Skjuter: Vänster
Ålder: 24 (Vecka 12, Dag 7)
Värde: 34 238 256 kr
Lön: 111 339 kr
Utgångsbud: 7 500 000 kr
Deadline: 2025-08-30 18:53
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
83
87
71
72
70
71
71
75
95
92
34
107.
Kazimir Deyev
Lag: Rögle Hockey
Position: Forward
Skjuter: Vänster
Ålder: 24 (Vecka 3, Dag 4)
Värde: 38 206 457 kr
Lön: 131 139 kr
Utgångsbud: 14 999 999 kr
Deadline: 2025-08-30 19:06
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
85
88
72
74
75
71
80
68
94
72
36
108.
Jussi-Pekka Luuri
Lag: Rögle Hockey
Position: Forward
Skjuter: Vänster
Ålder: 22 (Vecka 2, Dag 5)
Värde: 25 927 019 kr
Lön: 73 651 kr
Utgångsbud: 9 999 999 kr
Deadline: 2025-08-30 19:07
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
80
83
64
71
71
64
69
67
99
81
25
109.
Einar Ystmark
Lag: Älmhult if
Position: Forward
Skjuter: Vänster
Ålder: 21 (Vecka 9, Dag 4)
Värde: 18 565 005 kr
Lön: 42 962 kr
Utgångsbud: 4 000 000 kr
Deadline: 2025-08-30 19:53
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
77
77
71
61
65
71
62
44
84
100
22
110.
Kristoffer Tåström
Lag: Älmhult if
Position: Back
Skjuter: Vänster
Ålder: 20 (Vecka 9, Dag 6)
Värde: 13 835 508 kr
Lön: 28 841 kr
Utgångsbud: 3 800 000 kr
Deadline: 2025-08-30 19:53
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
69
71
53
53
55
56
56
73
41
86
17
111.
Ted Ledin
Lag: Free agent
Position: Forward
Skjuter: Vänster
Ålder: 18 (Vecka 3, Dag 5)
Värde: 3 952 581 kr
Lön: 8 362 kr
Utgångsbud: 10 000 kr
Deadline: 2025-08-30 20:59
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
0
0
44
44
44
42
44
45
52
49
4
112.
Jaime Rybar
Lag: Chicago Blackhawks
Position: Back
Skjuter: Vänster
Ålder: 21 (Vecka 11, Dag 5)
Värde: 20 352 929 kr
Lön: 53 737 kr
Utgångsbud: 3 400 000 kr
Deadline: 2025-08-30 21:00
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
75
77
62
63
70
64
61
69
29
83
23
113.
Mátyás Papp
Lag: Älmhult if
Position: Forward
Skjuter: Vänster
Ålder: 17 (Vecka 4, Dag 5)
Värde: 1 002 838 kr
Lön: 7 500 kr
Utgångsbud: 2 500 000 kr
Deadline: 2025-08-30 21:21
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
0
0
31
43
36
33
36
40
43
55
3
114.
Vladislav Averin
Lag: Free agent
Position: Forward
Skjuter: Vänster
Ålder: 19 (Vecka 11, Dag 5)
Värde: 7 727 158 kr
Lön: 13 686 kr
Utgångsbud: 10 000 kr
Deadline: 2025-08-30 21:27
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
58
58
60
61
67
39
33
34
92
78
15
115.
Guy Convery
Lag: Nyby HC
Position: Forward
Skjuter: Vänster
Ålder: 17 (Vecka 4, Dag 4)
Värde: 1 029 887 kr
Lön: 7 500 kr
Utgångsbud: 10 000 kr
Deadline: 2025-08-30 21:41
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
0
0
40
32
45
38
35
30
49
59
2
116.
Valter Bernsell
Lag: Free agent
Position: Back
Skjuter: Vänster
Ålder: 20 (Vecka 11, Dag 1)
Värde: 2 456 180 kr
Lön: 7 500 kr
Utgångsbud: 10 000 kr
Deadline: 2025-08-30 21:48
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
47
47
39
41
40
40
37
40
87
81
13
117.
Wieslaw Piegzik
Lag: Free agent
Position: Back
Skjuter: Vänster
Ålder: 17 (Vecka 10, Dag 5)
Värde: 1 651 141 kr
Lön: 7 500 kr
Utgångsbud: 10 000 kr
Deadline: 2025-08-30 23:44
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
42
42
35
39
42
31
37
48
52
69
6
118.
Jonas Wiström
Lag: Free agent
Position: Back
Skjuter: Vänster
Ålder: 18 (Vecka 3, Dag 4)
Värde: 2 479 573 kr
Lön: 7 500 kr
Utgångsbud: 10 000 kr
Deadline: 2025-08-31 01:01
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
43
43
40
40
36
42
40
39
91
69
4
119.
Ruslan Grigorenko
Lag: Free agent
Position: Forward
Skjuter: Höger
Ålder: 21 (Vecka 10, Dag 4)
Värde: 5 731 684 kr
Lön: 10 634 kr
Utgångsbud: 10 000 kr
Deadline: 2025-08-31 06:11
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
50
50
58
37
79
31
34
37
81
78
10
120.
Elio Castelli
Lag: Free agent
Position: Forward
Skjuter: Vänster
Ålder: 17 (Vecka 13, Dag 6)
Värde: 961 178 kr
Lön: 7 500 kr
Utgångsbud: 10 000 kr
Deadline: 2025-08-31 07:58
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
40
40
37
38
43
31
33
28
73
70
3
121.
Dimitri Doroshenko
Lag: Free agent
Position: Forward
Skjuter: Vänster
Ålder: 18 (Vecka 2, Dag 4)
Värde: 3 647 953 kr
Lön: 8 138 kr
Utgångsbud: 10 000 kr
Deadline: 2025-08-31 11:21
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
0
0
45
44
46
39
45
40
53
52
6
122.
Daniel Draper
Lag: Free agent
Position: Forward
Skjuter: Vänster
Ålder: 20 (Vecka 1, Dag 1)
Värde: 11 222 693 kr
Lön: 21 875 kr
Utgångsbud: 10 000 kr
Deadline: 2025-08-31 11:37
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
64
64
50
55
55
51
67
47
82
80
15
123.
Joseph Knell
Lag: Carolina Hurricanes
Position: Forward
Skjuter: Vänster
Ålder: 24 (Vecka 13, Dag 4)
Värde: 21 923 999 kr
Lön: 59 150 kr
Utgångsbud: 100 000 kr
Deadline: 2025-08-31 13:26
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
78
78
86
43
85
59
89
30
73
82
31
124.
John Budde
Lag: Free agent
Position: Forward
Skjuter: Vänster
Ålder: 21 (Vecka 8, Dag 4)
Värde: 11 843 693 kr
Lön: 22 967 kr
Utgångsbud: 10 000 kr
Deadline: 2025-08-31 13:54
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
65
65
58
58
54
51
56
50
89
85
12
125.
Pierre Kilstedt
Lag: Free agent
Position: Back
Skjuter: Höger
Ålder: 18 (Vecka 2, Dag 4)
Värde: 3 526 587 kr
Lön: 8 138 kr
Utgångsbud: 10 000 kr
Deadline: 2025-08-31 14:04
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
0
0
41
41
39
40
45
51
62
55
5
126.
Joel Lindahl
Lag: Free agent
Position: Forward
Skjuter: Vänster
Ålder: 18 (Vecka 8, Dag 4)
Värde: 4 953 342 kr
Lön: 9 195 kr
Utgångsbud: 10 000 kr
Deadline: 2025-08-31 14:04
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
55
55
43
49
42
44
44
48
88
97
4
127.
Håkan Enström
Lag: Falkberget Hockey
Position: Forward
Skjuter: Höger
Ålder: 19 (Vecka 8, Dag 1)
Värde: 14 816 471 kr
Lön: 32 040 kr
Utgångsbud: 3 000 000 kr
Deadline: 2025-08-31 15:06
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
69
69
61
57
45
51
73
68
62
68
17
128.
Mitch Hoff
Lag: Free agent
Position: Forward
Skjuter: Vänster
Ålder: 18 (Vecka 4, Dag 4)
Värde: 3 723 512 kr
Lön: 8 362 kr
Utgångsbud: 10 000 kr
Deadline: 2025-08-31 18:26
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
0
0
49
47
41
42
40
41
48
61
5
129.
Harald Tomasson
Lag: Daytona
Position: Forward
Skjuter: Vänster
Ålder: 21 (Vecka 13, Dag 4)
Värde: 27 850 761 kr
Lön: 84 745 kr
Utgångsbud: 15 900 000 kr
Deadline: 2025-08-31 19:14
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
85
85
69
70
70
67
67
74
50
89
31
130.
Klaudiusz Adamczak
Lag: Björk H.C.
Position: Back
Skjuter: Vänster
Ålder: 17 (Vecka 6, Dag 4)
Värde: 7 412 870 kr
Lön: 14 984 kr
Utgångsbud: 39 000 000 kr
Deadline: 2025-08-31 19:36
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
57
58
53
51
46
47
53
49
44
81
6
131.
Rodrigo Gamez
Lag: Rögle Hockey
Position: Forward
Skjuter: Vänster
Ålder: 23 (Vecka 6, Dag 4)
Värde: 37 333 454 kr
Lön: 123 934 kr
Utgångsbud: 14 999 999 kr
Deadline: 2025-08-31 19:54
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
88
89
74
72
80
72
69
71
97
75
33
132.
Rob Haggerty
Lag: HV72
Position: Forward
Skjuter: Vänster
Ålder: 17 (Vecka 4, Dag 4)
Värde: 1 002 482 kr
Lön: 7 500 kr
Utgångsbud: 100 000 kr
Deadline: 2025-08-31 19:56
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
0
0
32
47
35
40
29
36
42
59
2
133.
Edgar Effernelli
Lag: Björk H.C.
Position: Forward
Skjuter: Vänster
Ålder: 18 (Vecka 6, Dag 5)
Värde: 14 135 768 kr
Lön: 30 344 kr
Utgångsbud: 39 000 000 kr
Deadline: 2025-08-31 20:15
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
70
70
60
58
58
58
58
60
52
93
13
134.
Eiríkur Aradóttir
Lag: Free agent
Position: Forward
Skjuter: Vänster
Ålder: 18 (Vecka 11, Dag 4)
Värde: 5 260 680 kr
Lön: 10 613 kr
Utgångsbud: 10 000 kr
Deadline: 2025-08-31 20:43
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
53
53
47
49
46
45
46
44
44
71
6
135.
Jakob ásgeirsson
Lag: Free agent
Position: Back
Skjuter: Höger
Ålder: 18 (Vecka 9, Dag 5)
Värde: 5 498 598 kr
Lön: 10 770 kr
Utgångsbud: 10 000 kr
Deadline: 2025-08-31 20:43
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
55
55
46
46
48
46
46
47
52
84
6
136.
Valentin Schadilov
Lag: Free agent
Position: Back
Skjuter: Vänster
Ålder: 17 (Vecka 2, Dag 4)
Värde: 1 030 843 kr
Lön: 7 500 kr
Utgångsbud: 10 000 kr
Deadline: 2025-08-31 20:57
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
39
39
30
34
31
41
43
41
48
68
1
137.
Ambrosius De Roon
Lag: Free agent
Position: Back
Skjuter: Vänster
Ålder: 22 (Vecka 5, Dag 3)
Värde: 3 566 821 kr
Lön: 7 500 kr
Utgångsbud: 10 000 kr
Deadline: 2025-08-31 22:37
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
47
48
40
40
43
40
39
40
99
82
22
138.
Lars Borgstedt
Lag: Free agent
Position: Forward
Skjuter: Höger
Ålder: 24 (Vecka 8, Dag 3)
Värde: 8 263 122 kr
Lön: 15 297 kr
Utgångsbud: 10 000 kr
Deadline: 2025-08-31 23:18
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
57
57
55
63
44
37
57
41
71
89
16
139.
Emanuel Fjällståhl
Lag: Free agent
Position: Back
Skjuter: Vänster
Ålder: 20 (Vecka 1, Dag 2)
Värde: 2 913 910 kr
Lön: 7 500 kr
Utgångsbud: 10 000 kr
Deadline: 2025-08-31 23:59
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
48
48
40
42
39
39
40
41
92
94
13
140.
Teyo Garza
Lag: IK star
Position: Forward
Skjuter: Vänster
Ålder: 19 (Vecka 8, Dag 6)
Värde: 6 911 480 kr
Lön: 13 459 kr
Utgångsbud: 20 000 kr
Deadline: 2025-09-01 07:20
Aktuellt bud: -
SM
BM
Sna
Mål
Spe
Agg
Pas
För
Kon
For
Rut
58
58
49
57
48
46
50
41
61
83
10
© Amella AB all rights reserved 2003-2025

Torsdagen den 28 augusti 2025
