LH Pro: 31 dagar kvarKöp LH Pro
LH Credits: 2 stKöp LH Credits
NyheterInställningarSpelreglerKontaktLH ProForumInloggade: 29
Vecka 4  Dag 5    14:35:332025-08-28
Logga ut
Mitt lag
» Laginformation
» Serietabell
» Spelartruppen
» Laguppställning
» Matcher
» Statistik
» Arena
» Träning
» Ekonomi
» Supportrar
» U-verksamhet
» Personal
» Spelarbevakning
» Aktuella bud
Funktioner
» Meddelanden
» Forum
» Utmaningar
» Transferlistan
» Transfer Beta
» Live Score
» Seriesystemet
» Slutspel
» Favoriter
» Anteckningar
» Statistik
» Sök
» Anmäl fusk
Om LiveHockey
» Om LH Pro
» LH Shop
» FAQ
» Spelregler
» Tipsa en kompis
Transferlistan
Position: Backar och forwards
Antal träffar: 140 (300 är max, närmast till deadline högst upp)
Ny sökningMinimera alla
1.Yegor Golikov Lag: Kremenchuk HKPosition: ForwardSkjuter: VänsterÅlder: 17 (Vecka 10, Dag 5)Värde: 1 573 389 krLön: 7 500 krUtgångsbud: 99 999 krDeadline: 2025-08-28 15:12 (om 36 minuter)Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut434440414339353338744
2.Hans Bianchi Lag: Vienna CapitalistsPosition: ForwardSkjuter: VänsterÅlder: 17 (Vecka 3, Dag 7)Värde: 972 276 krLön: 7 500 krUtgångsbud: 10 000 krDeadline: 2025-08-28 15:29 (om 53 minuter)Aktuellt bud: 10 000 kr av Rögle HockeySMBMSnaMålSpeAggPasFörKonForRut0032424033373350602
3.Ilya Solomatin Lag: Free agentPosition: ForwardSkjuter: HögerÅlder: 18 (Vecka 5, Dag 4)Värde: 5 371 846 krLön: 10 456 krUtgångsbud: 10 000 krDeadline: 2025-08-28 15:30 (om 54 minuter)Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut535534374486354229849
4.Lev Samoilov Lag: SH InvestPosition: ForwardSkjuter: HögerÅlder: 18 (Vecka 6, Dag 4)Värde: 9 692 340 krLön: 19 190 krUtgångsbud: 16 100 000 krDeadline: 2025-08-28 16:00Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut6163505252565552688513
5.Klaus Berger Lag: Vadensjö HCPosition: ForwardSkjuter: VänsterÅlder: 21 (Vecka 12, Dag 4)Värde: 12 769 190 krLön: 24 268 krUtgångsbud: 81 000 krDeadline: 2025-08-28 16:19Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut6566646364386243878827
6.Dimitri Kolotovkin Lag: Free agentPosition: ForwardSkjuter: VänsterÅlder: 20 (Vecka 1, Dag 4)Värde: 7 997 672 krLön: 15 214 krUtgångsbud: 10 000 krDeadline: 2025-08-28 19:04Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut6161424744457943399012
7.Martin Irbe Lag: DaytonaPosition: ForwardSkjuter: VänsterÅlder: 20 (Vecka 13, Dag 1)Värde: 18 047 532 krLön: 42 509 krUtgångsbud: 2 900 000 krDeadline: 2025-08-28 19:09Aktuellt bud: 2 900 000 kr av SlussenSMBMSnaMålSpeAggPasFörKonForRut7676696263606061548625
8.Eisuke Takagi Lag: HV 71Position: ForwardSkjuter: VänsterÅlder: 21 (Vecka 7, Dag 6)Värde: 19 187 918 krLön: 45 752 krUtgångsbud: 3 500 000 krDeadline: 2025-08-28 19:20Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut7575696263626159958919
9.Johann Thaler Lag: HV 71Position: ForwardSkjuter: VänsterÅlder: 22 (Vecka 7, Dag 7)Värde: 22 238 200 krLön: 62 449 krUtgångsbud: 3 999 999 krDeadline: 2025-08-28 19:20Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut7878527966677062429727
10.Lee Tory Lag: HV71Position: ForwardSkjuter: VänsterÅlder: 17 (Vecka 5, Dag 1)Värde: 4 653 216 krLön: 9 718 krUtgångsbud: 6 900 000 krDeadline: 2025-08-28 19:31Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut525342494641514339786
11.Valerie Bakunin Lag: BergslagstrollenPosition: BackSkjuter: VänsterÅlder: 17 (Vecka 3, Dag 5)Värde: 643 846 krLön: 7 500 krUtgångsbud: 100 000 krDeadline: 2025-08-28 19:34Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut363632334529313149641
12.Norio Katsu Lag: Free agentPosition: ForwardSkjuter: VänsterÅlder: 18 (Vecka 10, Dag 4)Värde: 2 109 162 krLön: 7 500 krUtgångsbud: 10 000 krDeadline: 2025-08-28 19:39Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut424248333632423597736
13.Frank Elton Lag: Frölunda HCPosition: ForwardSkjuter: VänsterÅlder: 25 (Vecka 12, Dag 4)Värde: 92 654 226 krLön: 498 064 krUtgångsbud: 55 555 555 krDeadline: 2025-08-28 19:56Aktuellt bud: 55 555 555 kr av AIKSMBMSnaMålSpeAggPasFörKonForRut108108888988849089199647
14.Kliment Skupán Lag: Rögle HockeyPosition: BackSkjuter: VänsterÅlder: 24 (Vecka 11, Dag 2)Värde: 38 458 858 krLön: 127 179 krUtgångsbud: 9 999 999 krDeadline: 2025-08-28 20:01Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut8589758579586974976838
15.Quinn Pears Lag: Praetor HCPosition: ForwardSkjuter: VänsterÅlder: 17 (Vecka 12, Dag 4)Värde: 1 393 015 krLön: 7 500 krUtgångsbud: 10 000 krDeadline: 2025-08-28 20:20Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut434336363936423943693
16.Dennis Melvang Lag: DaytonaPosition: BackSkjuter: VänsterÅlder: 21 (Vecka 4, Dag 6)Värde: 21 186 861 krLön: 59 783 krUtgångsbud: 1 500 000 krDeadline: 2025-08-28 20:34Aktuellt bud: 2 611 812 kr av kajplats9SMBMSnaMålSpeAggPasFörKonForRut8181656865666465449527
17.Laurent Chemisky Lag: Free agentPosition: BackSkjuter: VänsterÅlder: 19 (Vecka 11, Dag 4)Värde: 7 515 678 krLön: 14 598 krUtgångsbud: 10 000 krDeadline: 2025-08-28 20:35Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut5859445644434664557511
18.August Prihu Lag: VikingarnaPosition: ForwardSkjuter: HögerÅlder: 17 (Vecka 5, Dag 1)Värde: 4 118 734 krLön: 8 890 krUtgångsbud: 1 000 000 krDeadline: 2025-08-28 20:57Aktuellt bud: 1 000 000 kr av SL35SMBMSnaMålSpeAggPasFörKonForRut505147414241435242779
19.Fabio Milley Lag: VikingarnaPosition: BackSkjuter: VänsterÅlder: 17 (Vecka 6, Dag 4)Värde: 2 893 745 krLön: 7 500 krUtgångsbud: 500 000 krDeadline: 2025-08-28 20:57Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut474740404340424375826
20.Hideo Kano Lag: VikingarnaPosition: BackSkjuter: HögerÅlder: 17 (Vecka 6, Dag 6)Värde: 4 249 860 krLön: 8 774 krUtgångsbud: 1 500 000 krDeadline: 2025-08-28 20:57Aktuellt bud: 1 591 812 kr av Hold my beerSMBMSnaMålSpeAggPasFörKonForRut494943524141464184609
21.Elmeri Nurmela Lag: KönigsbergPosition: BackSkjuter: HögerÅlder: 23 (Vecka 4, Dag 4)Värde: 25 452 166 krLön: 75 186 krUtgångsbud: 4 000 000 krDeadline: 2025-08-28 21:07Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut7983716470706071918135
22.Dobroslav Zadražil Lag: KönigsbergPosition: ForwardSkjuter: VänsterÅlder: 22 (Vecka 4, Dag 4)Värde: 23 698 585 krLön: 67 541 krUtgångsbud: 3 000 000 krDeadline: 2025-08-28 21:08Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut7681717165636764987823
23.Jérôme Boeger Lag: Chicago BlackhawksPosition: BackSkjuter: VänsterÅlder: 17 (Vecka 12, Dag 4)Värde: 2 980 180 krLön: 7 500 krUtgångsbud: 100 000 krDeadline: 2025-08-28 21:13Aktuellt bud: 110 000 kr av HC LeijaSMBMSnaMålSpeAggPasFörKonForRut494946413940434240943
24.Simon Holm Lag: Brynäs PenguinsPosition: ForwardSkjuter: VänsterÅlder: 18 (Vecka 9, Dag 5)Värde: 5 031 888 krLön: 9 195 krUtgångsbud: 5 000 000 krDeadline: 2025-08-28 21:14Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut515145494154374196847
25.Leif Lange Lag: Tuomaanniemi HCPosition: BackSkjuter: VänsterÅlder: 17 (Vecka 2, Dag 2)Värde: 869 066 krLön: 7 500 krUtgångsbud: 1 000 000 krDeadline: 2025-08-28 21:30Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut0031353529374459603
26.Martin Bolgarskiy Lag: fc kajuutanPosition: ForwardSkjuter: VänsterÅlder: 17 (Vecka 5, Dag 4)Värde: 5 112 503 krLön: 9 878 krUtgångsbud: 11 500 000 krDeadline: 2025-08-28 21:33Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut515147494536524486888
27.Knut Ahlgren Lag: Svenssons HCPosition: BackSkjuter: HögerÅlder: 19 (Vecka 2, Dag 1)Värde: 8 656 820 krLön: 16 191 krUtgångsbud: 1 000 000 krDeadline: 2025-08-28 21:37Aktuellt bud: 1 000 000 kr av Ursviken hammersSMBMSnaMålSpeAggPasFörKonForRut00534849505255665713
28.Kuba Jaskot Lag: Rögle HockeyPosition: ForwardSkjuter: VänsterÅlder: 24 (Vecka 9, Dag 2)Värde: 51 545 538 krLön: 192 915 krUtgångsbud: 39 999 999 krDeadline: 2025-08-28 21:41Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut9194808083808160987537
29.Kristian Åsberg Lag: Rögle HockeyPosition: BackSkjuter: VänsterÅlder: 24 (Vecka 10, Dag 6)Värde: 35 300 497 krLön: 113 319 krUtgångsbud: 7 200 000 krDeadline: 2025-08-28 21:47Aktuellt bud: 7 200 000 kr av Tampa Bay LightningSMBMSnaMålSpeAggPasFörKonForRut8387707171717475987642
30.Miroslav Vranovský Lag: HV 71Position: BackSkjuter: VänsterÅlder: 25 (Vecka 12, Dag 4)Värde: 30 463 652 krLön: 94 754 krUtgångsbud: 3 000 000 krDeadline: 2025-08-28 21:49Aktuellt bud: 3 000 000 kr av Dallas StarsSMBMSnaMålSpeAggPasFörKonForRut8486707266727170568444
31.Zsolt Kemény Lag: Free agentPosition: ForwardSkjuter: VänsterÅlder: 19 (Vecka 2, Dag 7)Värde: 9 195 288 krLön: 17 435 krUtgångsbud: 10 000 krDeadline: 2025-08-28 22:05Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut0054574952524856609
32.Christian Eide Lag: FC SyltePosition: ForwardSkjuter: HögerÅlder: 21 (Vecka 3, Dag 6)Värde: 26 812 542 krLön: 78 155 krUtgångsbud: 15 000 000 krDeadline: 2025-08-28 22:07Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut8585747664557074799424
33.Eddy Hall Lag: Rögle HockeyPosition: ForwardSkjuter: VänsterÅlder: 24 (Vecka 1, Dag 4)Värde: 29 660 365 krLön: 89 686 krUtgångsbud: 1 000 000 krDeadline: 2025-08-28 23:04Aktuellt bud: 1 000 000 kr av Hot AngelsSMBMSnaMålSpeAggPasFörKonForRut8385738170646662998635
34.Rudolf Koutník Lag: Västra FrölundaPosition: BackSkjuter: VänsterÅlder: 21 (Vecka 13, Dag 4)Värde: 15 655 436 krLön: 34 124 krUtgångsbud: 900 000 krDeadline: 2025-08-28 23:23Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut7474585861635859298423
35.Pelle Österberg Lag: Free agentPosition: BackSkjuter: HögerÅlder: 24 (Vecka 8, Dag 4)Värde: 5 268 603 krLön: 9 726 krUtgångsbud: 10 000 krDeadline: 2025-08-29 00:00Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut5555444744464445798929
36.Wilhelm Frostenstad Lag: Free agentPosition: ForwardSkjuter: VänsterÅlder: 25 (Vecka 5, Dag 3)Värde: 7 025 495 krLön: 12 050 krUtgångsbud: 10 000 krDeadline: 2025-08-29 00:01Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut5656474845494945878233
37.Orest Piechocinski Lag: Free agentPosition: BackSkjuter: VänsterÅlder: 18 (Vecka 8, Dag 5)Värde: 5 677 029 krLön: 10 928 krUtgångsbud: 10 000 krDeadline: 2025-08-29 00:12Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut5155376641513848506414
38.Petter Ström Lag: kajplats9Position: ForwardSkjuter: VänsterÅlder: 21 (Vecka 4, Dag 4)Värde: 15 217 749 krLön: 29 938 krUtgångsbud: 10 000 krDeadline: 2025-08-29 01:06Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut6969626157535957998013
39.Vasiliy Semin Lag: Free agentPosition: ForwardSkjuter: VänsterÅlder: 20 (Vecka 9, Dag 4)Värde: 12 503 426 krLön: 25 622 krUtgångsbud: 10 000 krDeadline: 2025-08-29 07:03Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut6565606259566139426712
40.Aaro Saari Lag: Tomtebo SuckersPosition: ForwardSkjuter: VänsterÅlder: 24 (Vecka 2, Dag 4)Värde: 50 834 310 krLön: 192 915 krUtgångsbud: 21 000 000 krDeadline: 2025-08-29 08:09Aktuellt bud: 21 000 000 kr av KönigsbergSMBMSnaMålSpeAggPasFörKonForRut9395818080817963728638
41.Valerie Ogurtsov Lag: Blue ThunderPosition: ForwardSkjuter: VänsterÅlder: 17 (Vecka 4, Dag 4)Värde: 2 723 181 krLön: 7 500 krUtgångsbud: 25 000 000 krDeadline: 2025-08-29 09:14Aktuellt bud: 26 010 000 kr av Hold my beerSMBMSnaMålSpeAggPasFörKonForRut0045374337424442522
42.Robin Königsson Lag: Hold my beerPosition: ForwardSkjuter: HögerÅlder: 19 (Vecka 4, Dag 5)Värde: 4 490 108 krLön: 8 226 krUtgångsbud: 10 000 krDeadline: 2025-08-29 09:52Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut505142784331353393709
43.Maximo Del Río Lag: Hold my beerPosition: BackSkjuter: VänsterÅlder: 20 (Vecka 2, Dag 5)Värde: 11 547 832 krLön: 21 308 krUtgångsbud: 10 000 krDeadline: 2025-08-29 09:53Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut6366454265506952978013
44.Thommas Freksen Lag: Den Gamla DamenPosition: ForwardSkjuter: VänsterÅlder: 17 (Vecka 13, Dag 1)Värde: 1 572 908 krLön: 7 500 krUtgångsbud: 10 000 krDeadline: 2025-08-29 11:45Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut0040453835403341655
45.Oscar Klintmo Lag: Free agentPosition: ForwardSkjuter: VänsterÅlder: 23 (Vecka 10, Dag 4)Värde: 5 605 778 krLön: 10 131 krUtgångsbud: 10 000 krDeadline: 2025-08-29 13:15Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut00464745454644818525
46.Edvard Brorsson Lag: berghult hockeyPosition: ForwardSkjuter: VänsterÅlder: 21 (Vecka 10, Dag 5)Värde: 24 191 189 krLön: 69 861 krUtgångsbud: 3 456 789 krDeadline: 2025-08-29 14:09Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut7681696867676866816720
47.Denis Klímek Lag: berghult hockeyPosition: ForwardSkjuter: VänsterÅlder: 21 (Vecka 9, Dag 5)Värde: 24 020 260 krLön: 67 845 krUtgångsbud: 3 456 789 krDeadline: 2025-08-29 14:09Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut7979676968666666988025
48.Adrian Polushin Lag: Dalwhinnie HCPosition: BackSkjuter: VänsterÅlder: 18 (Vecka 3, Dag 1)Värde: 4 730 680 krLön: 9 668 krUtgångsbud: 2 000 000 krDeadline: 2025-08-29 16:38Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut0043454646444848594
49.Ivan Weigl Lag: MurjekPosition: ForwardSkjuter: VänsterÅlder: 21 (Vecka 1, Dag 7)Värde: 13 505 024 krLön: 27 521 krUtgångsbud: 500 000 krDeadline: 2025-08-29 17:11Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut6364525458536362328414
50.Kurt Burda Lag: Rögle HockeyPosition: ForwardSkjuter: VänsterÅlder: 23 (Vecka 7, Dag 4)Värde: 34 282 935 krLön: 110 214 krUtgångsbud: 14 999 999 krDeadline: 2025-08-29 17:29Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut8688707280687664989426
51.Ravil Tyutin Lag: Castel SantAngeloPosition: BackSkjuter: VänsterÅlder: 17 (Vecka 4, Dag 4)Värde: 728 982 krLön: 7 500 krUtgångsbud: 10 000 krDeadline: 2025-08-29 17:55Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut0032313238314151493
52.Bob Schlegel Lag: Vallda RockerzPosition: ForwardSkjuter: VänsterÅlder: 17 (Vecka 4, Dag 4)Värde: 992 732 krLön: 7 500 krUtgångsbud: 10 000 krDeadline: 2025-08-29 18:10Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut0031384539293650621
53.Eino Luuri Lag: HulkarnaPosition: ForwardSkjuter: HögerÅlder: 17 (Vecka 4, Dag 4)Värde: 1 261 873 krLön: 7 500 krUtgångsbud: 1 000 000 krDeadline: 2025-08-29 18:17Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut0037373933364440494
54.Izan Gurrola Lag: fc kajuutanPosition: ForwardSkjuter: VänsterÅlder: 21 (Vecka 7, Dag 1)Värde: 21 896 482 krLön: 61 798 krUtgångsbud: 12 500 000 krDeadline: 2025-08-29 18:46Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut8082767975337856526226
55.Wiktor Molin Lag: RIGPosition: BackSkjuter: VänsterÅlder: 18 (Vecka 1, Dag 6)Värde: 3 248 659 krLön: 7 500 krUtgångsbud: 10 000 krDeadline: 2025-08-29 18:50Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut454664303731355092689
56.Nicolas Detta Lag: Pelle Sveder är den BästePosition: ForwardSkjuter: VänsterÅlder: 17 (Vecka 5, Dag 4)Värde: 2 941 549 krLön: 7 500 krUtgångsbud: 11 735 536 krDeadline: 2025-08-29 18:53Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut00413542414144911003
57.Tsuneari Hi Lag: Free agentPosition: BackSkjuter: VänsterÅlder: 20 (Vecka 1, Dag 4)Värde: 6 953 127 krLön: 11 970 krUtgångsbud: 10 000 krDeadline: 2025-08-29 19:33Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut59594240434529888610015
58.Sébastien Brewer Lag: Cluben HCPosition: BackSkjuter: HögerÅlder: 17 (Vecka 2, Dag 5)Värde: 1 573 940 krLön: 7 500 krUtgångsbud: 6 950 000 krDeadline: 2025-08-29 19:54Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut424237373642364344595
59.Charlie Forsman Lag: Galt HornetsPosition: ForwardSkjuter: VänsterÅlder: 19 (Vecka 3, Dag 5)Värde: 7 298 881 krLön: 13 914 krUtgångsbud: 10 000 krDeadline: 2025-08-29 20:01Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut585851505350454480787
60.Peter Sandmark Lag: AIFPosition: ForwardSkjuter: VänsterÅlder: 17 (Vecka 4, Dag 4)Värde: 2 012 544 krLön: 7 500 krUtgångsbud: 1 000 000 krDeadline: 2025-08-29 20:14Aktuellt bud: 1 082 432 kr av Bad PuckersSMBMSnaMålSpeAggPasFörKonForRut0042433741423352621
61.Nikolay Afanasenkov Lag: Free agentPosition: ForwardSkjuter: VänsterÅlder: 20 (Vecka 13, Dag 7)Värde: 12 553 798 krLön: 23 691 krUtgångsbud: 10 000 krDeadline: 2025-08-29 20:26Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut6767725076327328978720
62.Tage Bladh Lag: Cluben HCPosition: ForwardSkjuter: VänsterÅlder: 20 (Vecka 5, Dag 5)Värde: 17 808 174 krLön: 43 199 krUtgångsbud: 8 995 000 krDeadline: 2025-08-29 20:28Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut6971757875495146367719
63.Petrus Andblom Lag: Cluben HCPosition: ForwardSkjuter: VänsterÅlder: 22 (Vecka 7, Dag 3)Värde: 21 814 013 krLön: 58 376 krUtgångsbud: 6 800 000 krDeadline: 2025-08-29 20:28Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut7172555595527462798028
64.Bronislav Averin Lag: Sworks VengersPosition: BackSkjuter: VänsterÅlder: 19 (Vecka 4, Dag 6)Värde: 16 082 970 krLön: 35 682 krUtgångsbud: 8 950 000 krDeadline: 2025-08-29 20:31Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut6970665155636561906915
65.Jesse Vickberg Lag: Sworks VengersPosition: ForwardSkjuter: VänsterÅlder: 19 (Vecka 5, Dag 4)Värde: 16 357 996 krLön: 37 048 krUtgångsbud: 9 000 000 krDeadline: 2025-08-29 20:32Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut7474606160556463878515
66.Sixten Silverner Lag: Rystad IronsPosition: ForwardSkjuter: VänsterÅlder: 17 (Vecka 4, Dag 4)Värde: 1 066 106 krLön: 7 500 krUtgångsbud: 2 000 000 krDeadline: 2025-08-29 20:41Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut0034313045433946542
67.Christian Wienerroither Lag: HV71Position: ForwardSkjuter: HögerÅlder: 17 (Vecka 8, Dag 1)Värde: 3 667 227 krLön: 8 199 krUtgångsbud: 3 999 999 krDeadline: 2025-08-29 21:43Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut525248443943493741898
68.Sami Pirjetä Lag: Free agentPosition: ForwardSkjuter: VänsterÅlder: 19 (Vecka 11, Dag 5)Värde: 11 472 893 krLön: 21 922 krUtgångsbud: 10 000 krDeadline: 2025-08-29 21:45Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut6566726363454737909614
69.Tine Urbanc Lag: Free agentPosition: ForwardSkjuter: VänsterÅlder: 23 (Vecka 11, Dag 5)Värde: 26 759 079 krLön: 75 186 krUtgångsbud: 10 000 krDeadline: 2025-08-29 21:46Aktuellt bud: 10 000 kr av ÖSKSMBMSnaMålSpeAggPasFörKonForRut8183657174756756988531
70.Frank Abraham Lag: Frölunda HCPosition: ForwardSkjuter: HögerÅlder: 17 (Vecka 2, Dag 5)Värde: 582 481 krLön: 7 500 krUtgångsbud: 10 000 krDeadline: 2025-08-29 21:52Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut353532333231343642653
71.Ramon Falcón Lag: Rögle HockeyPosition: ForwardSkjuter: HögerÅlder: 24 (Vecka 3, Dag 4)Värde: 27 525 902 krLön: 82 819 krUtgångsbud: 1 000 000 krDeadline: 2025-08-29 22:06Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut7983707569746656977835
72.Bo Trygg Lag: Grönsvart GöteborgPosition: ForwardSkjuter: VänsterÅlder: 19 (Vecka 8, Dag 5)Värde: 10 610 268 krLön: 21 922 krUtgångsbud: 10 000 krDeadline: 2025-08-29 22:15Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut6464586251505251337911
73.Ilari Murto Lag: BIK KarlskogaPosition: BackSkjuter: VänsterÅlder: 24 (Vecka 3, Dag 4)Värde: 32 174 441 krLön: 99 299 krUtgångsbud: 4 100 000 krDeadline: 2025-08-29 22:20Aktuellt bud: 4 100 000 kr av Hagaströms SKSMBMSnaMålSpeAggPasFörKonForRut8587757060637383979132
74.Noah Sörenstam Lag: MeanMachinePosition: BackSkjuter: VänsterÅlder: 19 (Vecka 7, Dag 1)Värde: 9 065 921 krLön: 17 154 krUtgångsbud: 50 000 krDeadline: 2025-08-29 22:23Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut6264383541387682668318
75.Yuri Tyutin Lag: HC LeijaPosition: BackSkjuter: VänsterÅlder: 17 (Vecka 9, Dag 4)Värde: 3 076 817 krLön: 7 500 krUtgångsbud: 3 000 000 krDeadline: 2025-08-29 22:41Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut515147383634504755796
76.Mathieu Schlegel Lag: HC LeijaPosition: BackSkjuter: HögerÅlder: 19 (Vecka 7, Dag 6)Värde: 11 013 864 krLön: 22 203 krUtgångsbud: 1 499 999 krDeadline: 2025-08-29 22:42Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut6666506353505556409615
77.Albert Kjellgren Lag: ArmageddonPosition: ForwardSkjuter: VänsterÅlder: 21 (Vecka 8, Dag 5)Värde: 4 530 926 krLön: 8 519 krUtgångsbud: 100 000 krDeadline: 2025-08-29 23:58Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut5252445042424440878122
78.Petter Högberg Lag: ArmageddonPosition: BackSkjuter: VänsterÅlder: 25 (Vecka 12, Dag 6)Värde: 6 554 912 krLön: 11 194 krUtgångsbud: 200 000 krDeadline: 2025-08-29 23:59Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut5355474745454450916836
79.Patrice Poirier Lag: Kelowna HockeyPosition: ForwardSkjuter: VänsterÅlder: 20 (Vecka 1, Dag 5)Värde: 11 949 432 krLön: 25 300 krUtgångsbud: 1 000 000 krDeadline: 2025-08-30 00:10Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut6566387956724246386920
80.Ruben Juhlin Lag: Free agentPosition: BackSkjuter: VänsterÅlder: 19 (Vecka 1, Dag 2)Värde: 2 121 180 krLön: 7 500 krUtgångsbud: 10 000 krDeadline: 2025-08-30 01:36Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut00393941374039806011
81.Joachim Prestberg Lag: Free agentPosition: ForwardSkjuter: VänsterÅlder: 23 (Vecka 9, Dag 2)Värde: 5 775 078 krLön: 10 298 krUtgångsbud: 10 000 krDeadline: 2025-08-30 01:37Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut5252464543464747847325
82.Eric Forsberg Lag: Free agentPosition: ForwardSkjuter: VänsterÅlder: 25 (Vecka 3, Dag 3)Värde: 5 592 102 krLön: 10 166 krUtgångsbud: 10 000 krDeadline: 2025-08-30 01:37Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut5253454645464545819336
83.Victorien Quemener Lag: Rögle HockeyPosition: ForwardSkjuter: VänsterÅlder: 22 (Vecka 4, Dag 4)Värde: 27 198 859 krLön: 80 310 krUtgångsbud: 24 999 999 krDeadline: 2025-08-30 04:56Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut8585747780607051988824
84.Bryan Aubin Lag: Houston AerosPosition: BackSkjuter: HögerÅlder: 17 (Vecka 1, Dag 4)Värde: 1 785 735 krLön: 7 500 krUtgångsbud: 1 000 000 krDeadline: 2025-08-30 05:23Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut0043294245393476501
85.Mark Johnson Lag: Free agentPosition: BackSkjuter: VänsterÅlder: 20 (Vecka 5, Dag 4)Värde: 6 862 635 krLön: 12 292 krUtgångsbud: 10 000 krDeadline: 2025-08-30 07:42Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut5454424142544065947510
86.Ronny Svantesson Lag: Slanic Grey WolfsPosition: ForwardSkjuter: VänsterÅlder: 19 (Vecka 2, Dag 4)Värde: 9 046 306 krLön: 17 154 krUtgångsbud: 250 000 krDeadline: 2025-08-30 08:20Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut00525652505051425512
87.Pompeo Presti Lag: MALMÖ I6Position: BackSkjuter: VänsterÅlder: 20 (Vecka 3, Dag 4)Värde: 10 788 801 krLön: 20 174 krUtgångsbud: 250 000 krDeadline: 2025-08-30 10:04Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut6363583856565555958213
88.Jimmy Lynn Lag: Rönnen MalmöPosition: BackSkjuter: HögerÅlder: 17 (Vecka 1, Dag 4)Värde: 1 080 030 krLön: 7 500 krUtgångsbud: 250 000 krDeadline: 2025-08-30 10:06Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut0047304035353641483
89.Olle Westberg Lag: VRÅNGÖ HADDOCKSPosition: ForwardSkjuter: VänsterÅlder: 17 (Vecka 4, Dag 4)Värde: 940 604 krLön: 7 500 krUtgångsbud: 925 000 krDeadline: 2025-08-30 13:27Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut0035323442304340623
90.Juliusz Szczebak Lag: Tuna TigersPosition: ForwardSkjuter: VänsterÅlder: 22 (Vecka 6, Dag 4)Värde: 49 275 764 krLön: 179 006 krUtgångsbud: 20 000 000 krDeadline: 2025-08-30 14:44Aktuellt bud: 21 224 160 kr av Ursviken hammersSMBMSnaMålSpeAggPasFörKonForRut95958380737480734610028
91.Leonid Cheremisin Lag: Cluben HCPosition: ForwardSkjuter: VänsterÅlder: 21 (Vecka 6, Dag 5)Värde: 22 700 385 krLön: 64 822 krUtgångsbud: 9 800 000 krDeadline: 2025-08-30 14:55Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut7979676767676765779520
92.Rick Mowers Lag: Degeberga HHPosition: ForwardSkjuter: VänsterÅlder: 18 (Vecka 5, Dag 4)Värde: 7 537 122 krLön: 14 666 krUtgångsbud: 30 000 krDeadline: 2025-08-30 15:11Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut5859627838414139416714
93.Ivan Stepanov Lag: Free agentPosition: ForwardSkjuter: VänsterÅlder: 20 (Vecka 11, Dag 4)Värde: 9 749 323 krLön: 18 473 krUtgångsbud: 10 000 krDeadline: 2025-08-30 15:33Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut5960905049444339388011
94.Craig Tanabe Lag: Degeberga HHPosition: ForwardSkjuter: VänsterÅlder: 18 (Vecka 5, Dag 4)Värde: 8 145 794 krLön: 15 792 krUtgångsbud: 50 000 krDeadline: 2025-08-30 16:32Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut5859736045434439488716
95.Jirí Michal Lag: corvette kingsPosition: ForwardSkjuter: VänsterÅlder: 17 (Vecka 4, Dag 4)Värde: 1 995 853 krLön: 7 500 krUtgångsbud: 1 000 000 krDeadline: 2025-08-30 16:43Aktuellt bud: 1 082 432 kr av Rögle BK HockeySMBMSnaMålSpeAggPasFörKonForRut0043423845323844531
96.Mattías Geirsson Lag: HV 71Position: ForwardSkjuter: VänsterÅlder: 22 (Vecka 10, Dag 7)Värde: 26 642 465 krLön: 78 978 krUtgångsbud: 11 999 999 krDeadline: 2025-08-30 17:07Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut8585696969667068679023
97.Vincent Zich Lag: Kåge HKPosition: BackSkjuter: VänsterÅlder: 19 (Vecka 12, Dag 4)Värde: 8 276 121 krLön: 15 736 krUtgångsbud: 90 000 krDeadline: 2025-08-30 17:17Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut6363544244395964789512
98.Belo Bayer Lag: Vettas ifPosition: ForwardSkjuter: VänsterÅlder: 17 (Vecka 4, Dag 3)Värde: 1 810 061 krLön: 7 500 krUtgångsbud: 9 999 999 krDeadline: 2025-08-30 17:47Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut414133433645453340584
99.Ralf Klümp Lag: Vettas ifPosition: ForwardSkjuter: VänsterÅlder: 22 (Vecka 2, Dag 7)Värde: 20 723 795 krLön: 53 284 krUtgångsbud: 5 000 000 krDeadline: 2025-08-30 17:49Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut7979606561686568669222
100.Mark Aronsson Lag: Free agentPosition: ForwardSkjuter: VänsterÅlder: 24 (Vecka 9, Dag 5)Värde: 5 298 899 krLön: 9 605 krUtgångsbud: 10 000 krDeadline: 2025-08-30 17:54Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut5052444346454447866533
101.Klas Elmander Lag: ArmageddonPosition: ForwardSkjuter: VänsterÅlder: 17 (Vecka 9, Dag 2)Värde: 1 466 804 krLön: 7 500 krUtgångsbud: 1 000 000 krDeadline: 2025-08-30 17:58Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut0036423536363789641
102.Kristján ómarsson Lag: Free agentPosition: ForwardSkjuter: VänsterÅlder: 19 (Vecka 5, Dag 4)Värde: 11 131 267 krLön: 21 642 krUtgångsbud: 10 000 krDeadline: 2025-08-30 18:13Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut6363545553555553897015
103.Hanns Matt Lag: Free agentPosition: ForwardSkjuter: VänsterÅlder: 20 (Vecka 4, Dag 5)Värde: 10 936 182 krLön: 22 158 krUtgångsbud: 10 000 krDeadline: 2025-08-30 18:14Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut6465555554535453829519
104.Sebastian Sörenstam Lag: Free agentPosition: BackSkjuter: VänsterÅlder: 20 (Vecka 1, Dag 4)Värde: 12 635 274 krLön: 24 978 krUtgångsbud: 10 000 krDeadline: 2025-08-30 18:14Aktuellt bud: 10 000 kr av Craeby HCSMBMSnaMålSpeAggPasFörKonForRut6868555360536153858821
105.Ignác Klímek Lag: Free agentPosition: BackSkjuter: VänsterÅlder: 18 (Vecka 12, Dag 4)Värde: 5 678 803 krLön: 10 928 krUtgångsbud: 10 000 krDeadline: 2025-08-30 18:33Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut5757445044484648651008
106.Julio Romero Lag: Chicago BlackhawksPosition: ForwardSkjuter: VänsterÅlder: 24 (Vecka 12, Dag 7)Värde: 34 238 256 krLön: 111 339 krUtgångsbud: 7 500 000 krDeadline: 2025-08-30 18:53Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut8387717270717175959234
107.Kazimir Deyev Lag: Rögle HockeyPosition: ForwardSkjuter: VänsterÅlder: 24 (Vecka 3, Dag 4)Värde: 38 206 457 krLön: 131 139 krUtgångsbud: 14 999 999 krDeadline: 2025-08-30 19:06Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut8588727475718068947236
108.Jussi-Pekka Luuri Lag: Rögle HockeyPosition: ForwardSkjuter: VänsterÅlder: 22 (Vecka 2, Dag 5)Värde: 25 927 019 krLön: 73 651 krUtgångsbud: 9 999 999 krDeadline: 2025-08-30 19:07Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut8083647171646967998125
109.Einar Ystmark Lag: Älmhult ifPosition: ForwardSkjuter: VänsterÅlder: 21 (Vecka 9, Dag 4)Värde: 18 565 005 krLön: 42 962 krUtgångsbud: 4 000 000 krDeadline: 2025-08-30 19:53Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut77777161657162448410022
110.Kristoffer Tåström Lag: Älmhult ifPosition: BackSkjuter: VänsterÅlder: 20 (Vecka 9, Dag 6)Värde: 13 835 508 krLön: 28 841 krUtgångsbud: 3 800 000 krDeadline: 2025-08-30 19:53Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut6971535355565673418617
111.Ted Ledin Lag: Free agentPosition: ForwardSkjuter: VänsterÅlder: 18 (Vecka 3, Dag 5)Värde: 3 952 581 krLön: 8 362 krUtgångsbud: 10 000 krDeadline: 2025-08-30 20:59Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut0044444442444552494
112.Jaime Rybar Lag: Chicago BlackhawksPosition: BackSkjuter: VänsterÅlder: 21 (Vecka 11, Dag 5)Värde: 20 352 929 krLön: 53 737 krUtgångsbud: 3 400 000 krDeadline: 2025-08-30 21:00Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut7577626370646169298323
113.Mátyás Papp Lag: Älmhult ifPosition: ForwardSkjuter: VänsterÅlder: 17 (Vecka 4, Dag 5)Värde: 1 002 838 krLön: 7 500 krUtgångsbud: 2 500 000 krDeadline: 2025-08-30 21:21Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut0031433633364043553
114.Vladislav Averin Lag: Free agentPosition: ForwardSkjuter: VänsterÅlder: 19 (Vecka 11, Dag 5)Värde: 7 727 158 krLön: 13 686 krUtgångsbud: 10 000 krDeadline: 2025-08-30 21:27Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut5858606167393334927815
115.Guy Convery Lag: Nyby HCPosition: ForwardSkjuter: VänsterÅlder: 17 (Vecka 4, Dag 4)Värde: 1 029 887 krLön: 7 500 krUtgångsbud: 10 000 krDeadline: 2025-08-30 21:41Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut0040324538353049592
116.Valter Bernsell Lag: Free agentPosition: BackSkjuter: VänsterÅlder: 20 (Vecka 11, Dag 1)Värde: 2 456 180 krLön: 7 500 krUtgångsbud: 10 000 krDeadline: 2025-08-30 21:48Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut4747394140403740878113
117.Wieslaw Piegzik Lag: Free agentPosition: BackSkjuter: VänsterÅlder: 17 (Vecka 10, Dag 5)Värde: 1 651 141 krLön: 7 500 krUtgångsbud: 10 000 krDeadline: 2025-08-30 23:44Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut424235394231374852696
118.Jonas Wiström Lag: Free agentPosition: BackSkjuter: VänsterÅlder: 18 (Vecka 3, Dag 4)Värde: 2 479 573 krLön: 7 500 krUtgångsbud: 10 000 krDeadline: 2025-08-31 01:01Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut434340403642403991694
119.Ruslan Grigorenko Lag: Free agentPosition: ForwardSkjuter: HögerÅlder: 21 (Vecka 10, Dag 4)Värde: 5 731 684 krLön: 10 634 krUtgångsbud: 10 000 krDeadline: 2025-08-31 06:11Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut5050583779313437817810
120.Elio Castelli Lag: Free agentPosition: ForwardSkjuter: VänsterÅlder: 17 (Vecka 13, Dag 6)Värde: 961 178 krLön: 7 500 krUtgångsbud: 10 000 krDeadline: 2025-08-31 07:58Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut404037384331332873703
121.Dimitri Doroshenko Lag: Free agentPosition: ForwardSkjuter: VänsterÅlder: 18 (Vecka 2, Dag 4)Värde: 3 647 953 krLön: 8 138 krUtgångsbud: 10 000 krDeadline: 2025-08-31 11:21Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut0045444639454053526
122.Daniel Draper Lag: Free agentPosition: ForwardSkjuter: VänsterÅlder: 20 (Vecka 1, Dag 1)Värde: 11 222 693 krLön: 21 875 krUtgångsbud: 10 000 krDeadline: 2025-08-31 11:37Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut6464505555516747828015
123.Joseph Knell Lag: Carolina HurricanesPosition: ForwardSkjuter: VänsterÅlder: 24 (Vecka 13, Dag 4)Värde: 21 923 999 krLön: 59 150 krUtgångsbud: 100 000 krDeadline: 2025-08-31 13:26Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut7878864385598930738231
124.John Budde Lag: Free agentPosition: ForwardSkjuter: VänsterÅlder: 21 (Vecka 8, Dag 4)Värde: 11 843 693 krLön: 22 967 krUtgångsbud: 10 000 krDeadline: 2025-08-31 13:54Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut6565585854515650898512
125.Pierre Kilstedt Lag: Free agentPosition: BackSkjuter: HögerÅlder: 18 (Vecka 2, Dag 4)Värde: 3 526 587 krLön: 8 138 krUtgångsbud: 10 000 krDeadline: 2025-08-31 14:04Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut0041413940455162555
126.Joel Lindahl Lag: Free agentPosition: ForwardSkjuter: VänsterÅlder: 18 (Vecka 8, Dag 4)Värde: 4 953 342 krLön: 9 195 krUtgångsbud: 10 000 krDeadline: 2025-08-31 14:04Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut555543494244444888974
127.Håkan Enström Lag: Falkberget HockeyPosition: ForwardSkjuter: HögerÅlder: 19 (Vecka 8, Dag 1)Värde: 14 816 471 krLön: 32 040 krUtgångsbud: 3 000 000 krDeadline: 2025-08-31 15:06Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut6969615745517368626817
128.Mitch Hoff Lag: Free agentPosition: ForwardSkjuter: VänsterÅlder: 18 (Vecka 4, Dag 4)Värde: 3 723 512 krLön: 8 362 krUtgångsbud: 10 000 krDeadline: 2025-08-31 18:26Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut0049474142404148615
129.Harald Tomasson Lag: DaytonaPosition: ForwardSkjuter: VänsterÅlder: 21 (Vecka 13, Dag 4)Värde: 27 850 761 krLön: 84 745 krUtgångsbud: 15 900 000 krDeadline: 2025-08-31 19:14Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut8585697070676774508931
130.Klaudiusz Adamczak Lag: Björk H.C.Position: BackSkjuter: VänsterÅlder: 17 (Vecka 6, Dag 4)Värde: 7 412 870 krLön: 14 984 krUtgångsbud: 39 000 000 krDeadline: 2025-08-31 19:36Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut575853514647534944816
131.Rodrigo Gamez Lag: Rögle HockeyPosition: ForwardSkjuter: VänsterÅlder: 23 (Vecka 6, Dag 4)Värde: 37 333 454 krLön: 123 934 krUtgångsbud: 14 999 999 krDeadline: 2025-08-31 19:54Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut8889747280726971977533
132.Rob Haggerty Lag: HV72Position: ForwardSkjuter: VänsterÅlder: 17 (Vecka 4, Dag 4)Värde: 1 002 482 krLön: 7 500 krUtgångsbud: 100 000 krDeadline: 2025-08-31 19:56Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut0032473540293642592
133.Edgar Effernelli Lag: Björk H.C.Position: ForwardSkjuter: VänsterÅlder: 18 (Vecka 6, Dag 5)Värde: 14 135 768 krLön: 30 344 krUtgångsbud: 39 000 000 krDeadline: 2025-08-31 20:15Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut7070605858585860529313
134.Eiríkur Aradóttir Lag: Free agentPosition: ForwardSkjuter: VänsterÅlder: 18 (Vecka 11, Dag 4)Värde: 5 260 680 krLön: 10 613 krUtgångsbud: 10 000 krDeadline: 2025-08-31 20:43Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut535347494645464444716
135.Jakob ásgeirsson Lag: Free agentPosition: BackSkjuter: HögerÅlder: 18 (Vecka 9, Dag 5)Värde: 5 498 598 krLön: 10 770 krUtgångsbud: 10 000 krDeadline: 2025-08-31 20:43Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut555546464846464752846
136.Valentin Schadilov Lag: Free agentPosition: BackSkjuter: VänsterÅlder: 17 (Vecka 2, Dag 4)Värde: 1 030 843 krLön: 7 500 krUtgångsbud: 10 000 krDeadline: 2025-08-31 20:57Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut393930343141434148681
137.Ambrosius De Roon Lag: Free agentPosition: BackSkjuter: VänsterÅlder: 22 (Vecka 5, Dag 3)Värde: 3 566 821 krLön: 7 500 krUtgångsbud: 10 000 krDeadline: 2025-08-31 22:37Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut4748404043403940998222
138.Lars Borgstedt Lag: Free agentPosition: ForwardSkjuter: HögerÅlder: 24 (Vecka 8, Dag 3)Värde: 8 263 122 krLön: 15 297 krUtgångsbud: 10 000 krDeadline: 2025-08-31 23:18Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut5757556344375741718916
139.Emanuel Fjällståhl Lag: Free agentPosition: BackSkjuter: VänsterÅlder: 20 (Vecka 1, Dag 2)Värde: 2 913 910 krLön: 7 500 krUtgångsbud: 10 000 krDeadline: 2025-08-31 23:59Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut4848404239394041929413
140.Teyo Garza Lag: IK starPosition: ForwardSkjuter: VänsterÅlder: 19 (Vecka 8, Dag 6)Värde: 6 911 480 krLön: 13 459 krUtgångsbud: 20 000 krDeadline: 2025-09-01 07:20Aktuellt bud: -SMBMSnaMålSpeAggPasFörKonForRut5858495748465041618310
Ny sökning
© Amella AB all rights reserved 2003-2025 Torsdagen den 28 augusti 2025
