LH Pro: 164 dagar kvarKöp LH Pro
LH Credits: 2 stKöp LH Credits
NyheterInställningarSpelreglerKontaktLH ProForumInloggade: 31
Vecka 11  Dag 5    14:12:212025-04-17
Logga ut
Mitt lag
» Laginformation
» Serietabell
» Spelartruppen
» Laguppställning
» Matcher
» Statistik
» Arena
» Träning
» Ekonomi
» Supportrar
» U-verksamhet
» Personal
» Spelarbevakning
» Aktuella bud
Funktioner
» Meddelanden
» Forum
» Utmaningar
» Transferlistan
» Transfer Beta
» Live Score
» Seriesystemet
» Slutspel
» Favoriter
» Anteckningar
» Statistik
» Sök
» Anmäl fusk
Om LiveHockey
» Om LH Pro
» LH Shop
» FAQ
» Spelregler
» Tipsa en kompis
Edmonton Oilers - Arnö Hockey (579447)
Edmonton Oilers - Arnö Hockey  0 - 6 (0-3, 0-1, 0-2)

Matchdatum: 2025-04-15 19:00
Match-id: 579447
Arena:Rogers Place
Matchtyp: Träningsmatch

Första perioden:
(00:11) SOG Glen Liv (Edm)
(00:49) SOG Loa Davidsson (Arn)
(02:54) UTV (roughing) Doug Schneider (Edm)
(04:04) SOG Loa Davidsson (Arn)
(04:58) 0-1 Fridolf Lindefalk (Dimitri Lyalin)
(05:39) SOG Lubomir Švácha (Edm)
(07:32) SOG Dimitri Lyalin (Arn)
(07:37) SOG Dimitri Lyalin (Arn)
(07:47) SOG Enzo Torroni (Edm)
(09:30) 0-2 Håkan Dahle (Chip Schultz, Lauritz Eikeland)
(09:37) SOG Chip Schultz (Arn)
(10:16) SOG Dimitri Lyalin (Arn)
(12:47) SOG Chip Schultz (Arn)
(13:45) SOG Joan Bertuzzi (Edm)
(15:13) 0-3 Håkan Dahle (Chip Schultz)
(16:01) SOG Fridolf Lindefalk (Arn)
(16:15) SOG Franz Dahl (Edm)
(16:25) SOG Raymond Karstensson (Arn)
(17:03) SOG Darwin Magro (Edm)
(18:05) SOG Janne Engström (Arn)
(18:14) SOG Chip Schultz (Arn)
(19:37) SOG Franz Dahl (Edm)
Andra perioden:
(20:09) SOG Ólafur þorvaldsson (Arn)
(21:16) SOG Janne Engström (Arn)
(21:29) UTV (interference) Loa Davidsson (Arn)
(23:01) SOG Joan Bertuzzi (Edm)
(23:21) SOG Matyáš Palffy (Edm)
(24:05) UTV (roughing) Sascha Purkian (Edm)
(25:15) SOG Janne Engström (Arn)
(26:54) SOG Doug Schneider (Edm)
(27:15) SOG Lauritz Eikeland (Arn)
(27:43) SOG Janne Engström (Arn)
(28:38) SOG George Gallant (Edm)
(28:58) SOG Raymond Karstensson (Arn)
(30:02) SOG Lauritz Eikeland (Arn)
(30:25) SOG Håkan Dahle (Arn)
(30:36) UTV (elbowing) Václav Vávra (Edm)
(33:01) SOG Loa Davidsson (Arn)
(33:16) SOG Loa Davidsson (Arn)
(33:59) SOG Chip Schultz (Arn)
(35:32) SOG Alexey Urmanov (Arn)
(36:17) SOG Loa Davidsson (Arn)
(36:36) SOG Lauritz Eikeland (Arn)
(37:01) SOG Enzo Torroni (Edm)
(37:23) UTV (hooking) George Gallant (Edm)
(38:36) 0-4 Loa Davidsson (PP) (Chip Schultz)
(39:31) SOG Janne Engström (Arn)
Tredje perioden:
(40:05) SOG Raymond Karstensson (Arn)
(41:41) SOG Andrey Makarov (Arn)
(42:38) 0-5 Chip Schultz (Loa Davidsson)
(43:30) SOG George Gallant (Edm)
(43:51) 0-6 Raymond Karstensson (Angel Ortega, Fridolf Lindefalk)
(43:57) SOG Jordan Edmondson (Edm)
(44:36) UTV (hooking) Petri Lehtonen (Arn)
(47:45) SOG Alexey Urmanov (Arn)
(49:03) SOG Tomas Conka (Arn)
(50:16) SOG Doug Schneider (Edm)
(50:55) SOG Petri Lehtonen (Arn)
(51:14) SOG Chip Schultz (Arn)
(51:23) SOG Janne Engström (Arn)
(51:33) SOG Lauritz Eikeland (Arn)
(51:46) SOG Janne Engström (Arn)
(52:31) SOG George Gallant (Edm)
(52:49) SOG Angel Ortega (Arn)
(55:01) UTV (interference) Franz Dahl (Edm)
(57:13) SOG Lauritz Eikeland (Arn)
(57:57) SOG Nikodim Skachenko (Edm)
(58:42) SOG Dimitri Lyalin (Arn)
(59:03) SOG Ólafur þorvaldsson (Arn)
(59:40) SOG Darwin Magro (Edm)

Utvisningar: Edmonton Oilers: 5x2 min, Arnö Hockey: 2x2 min
Skott:  18-45 (7-14, 5-16, 6-15)

Publik
Totalt: 1 942
Kortsida: 591
Långsida: 1 140
VIP-platser: 211
Matchinformation
» Matchfakta
» Matchstatistik
» Plus/minus
» Lägg till i favoriter

» Edmonton Oilers
» Arnö Hockey
Powerplay/boxplay
» Edmonton Oilers
» Arnö Hockey
Taktik
Edmonton Oilers
Lagbetyg: 962
Femma 1: Normal
Femma 2: Normal
Femma 3: Normal
Istid: 34-34-32 (1-2-3)
Ta ut målvakten: Nej

Arnö Hockey
Lagbetyg: 1 091
Femma 1: Normal (77)
Femma 2: Normal (59)
Femma 3: Normal (55)
Istid: 34-34-32 (1-2-3)
Ta ut målvakten: Nej
Tre stjärnor
Spelare	Betyg
Glen Liv, Edm	93
Håkan Dahle, Arn	92
Chip Schultz, Arn	87
© Amella AB all rights reserved 2003-2025 Torsdagen den 17 april 2025
