
LH Pro: 164 dagar kvar
Köp LH Pro
LH Credits: 2 st
Köp LH Credits

    Nyheter
    Inställningar
    Spelregler
    Kontakt
    LH Pro
    Forum
    Inloggade: 41

Vecka 11  Dag 5    
16:56:31
2025-04-17
Mitt lag

    » Laginformation
    » Serietabell
    » Spelartruppen
    » Laguppställning
    » Matcher
    » Statistik
    » Arena
    » Träning
    » Ekonomi
    » Supportrar
    » U-verksamhet
    » Personal
    » Spelarbevakning
    » Aktuella bud

Funktioner

    » Meddelanden
    » Forum
    » Utmaningar
    » Transferlistan
    » Transfer Beta
    » Live Score
    » Seriesystemet
    » Slutspel
    » Favoriter
    » Anteckningar
    » Statistik
    » Sök
    » Anmäl fusk

Om LiveHockey

    » Om LH Pro
    » LH Shop
    » FAQ
    » Spelregler
    » Tipsa en kompis

Arnö Hockey - Fr33sTyLerZ (569623)
Arnö Hockey - Fr33sTyLerZ  4 - 2 (2-0, 0-1, 2-1)

Matchdatum: 2025-04-13 17:00
Match-id: 569623
Arena:Arnöparken
Matchtyp: Seriematch
Första perioden:
(00:39) Skada, Evgen Starshinov (Fr3)
(01:25) UTV (tripping) Tim Mikkelsen (Fr3)
(02:35) SOG Ossi Kostiainen (Arn)
(04:06) SOG Tim Mikkelsen (Fr3)
(04:35) SOG Raymond Karstensson (Arn)
(05:03) SOG Jouni Santasaari (Fr3)
(05:51) 1-0 David Reyes (Ossi Kostiainen)
(06:50) SOG Lauritz Eikeland (Arn)
(07:45) SOG Fridolf Lindefalk (Arn)
(09:13) SOG Janne Engström (Arn)
(09:24) SOG Håkan Dahle (Arn)
(09:43) SOG Janne Engström (Arn)
(09:55) SOG Janne Engström (Arn)
(11:23) UTV (holding the stick) Torbjörn Lisborg (Fr3)
(14:00) SOG Henrik Rostorp (Fr3)
(14:16) SOG Dan Pears (Fr3)
(17:06) SOG Henrik Rostorp (Fr3)
(17:13) SOG Vasily Charnyshev (Fr3)
(17:31) SOG Torbjörn Lisborg (Fr3)
(17:54) SOG Vasily Charnyshev (Fr3)
(18:25) SOG Håkan Dahle (Arn)
(18:41) SOG Chip Schultz (Arn)
(18:48) 2-0 Chip Schultz (Loa Davidsson, Janne Engström)
Andra perioden:
(20:03) SOG Ossi Kostiainen (Arn)
(20:08) SOG Alexander Vishnevsky (Arn)
(20:20) SOG Jarmo Forsell (Arn)
(22:00) SOG Fridolf Lindefalk (Arn)
(23:17) SOG Jarmo Forsell (Arn)
(24:26) SOG Loa Davidsson (Arn)
(24:39) SOG Janne Engström (Arn)
(25:05) UTV (interference) Dimitri Lyalin (Arn)
(25:51) 2-1 Keith Goehring (PP) (Per Rommedahl, Joaquin Brownlee)
(27:13) SOG Chip Schultz (Arn)
(27:41) SOG Håkan Dahle (Arn)
(28:50) SOG Angel Ortega (Arn)
(30:06) SOG Janne Engström (Arn)
(30:18) SOG Janne Engström (Arn)
(30:54) UTV (slashing) Nacho Holguín (Fr3)
(31:30) SOG Bartol Pavlovic (Fr3)
(32:36) SOG Bartol Pavlovic (Fr3)
(33:27) SOG Janne Engström (Arn)
(34:14) SOG Bartol Pavlovic (Fr3)
(34:26) SOG Ken Terkaj (Fr3)
(34:32) SOG Dimitri Lyalin (Arn)
(35:06) SOG Vasily Charnyshev (Fr3)
(36:48) SOG Loa Davidsson (Arn)
(36:58) SOG Chip Schultz (Arn)
(37:50) SOG Fridolf Lindefalk (Arn)
(39:36) SOG Chip Schultz (Arn)
Tredje perioden:
(40:19) SOG Carl Örnblom (Arn)
(42:22) UTV (holding) Janne Engström (Arn)
(42:59) SOG Bartol Pavlovic (Fr3)
(43:11) SOG Joaquin Brownlee (Fr3)
(43:23) 2-2 Troy Adduono (PP) (Joaquin Brownlee, Pontus Bäcklund)
(46:28) SOG Angel Ortega (Arn)
(47:13) UTV (elbowing) Alexander Vishnevsky (Arn)
(47:38) SOG Per Rommedahl (Fr3)
(48:39) SOG Bartol Pavlovic (Fr3)
(49:36) UTV (tripping) Keith Goehring (Fr3)
(50:58) 3-2 Janne Engström (PP) (Loa Davidsson, Chip Schultz)
(51:38) SOG Håkan Dahle (Arn)
(51:55) SOG Håkan Dahle (Arn)
(52:08) SOG Fridolf Lindefalk (Arn)
(52:28) SOG Fridolf Lindefalk (Arn)
(52:33) SOG Dimitri Lyalin (Arn)
(53:48) SOG Henrik Rostorp (Fr3)
(54:36) SOG Chip Schultz (Arn)
(55:54) 4-2 Dimitri Lyalin (Fridolf Lindefalk)
(57:45) SOG Loa Davidsson (Arn)

Utvisningar: Arnö Hockey: 3x2 min, Fr33sTyLerZ: 4x2 min

Skott:  41-20 (12-8, 18-6, 11-6)
Publik
Totalt: 15 283
Kortsida: 3 821
Långsida: 9 170
VIP-platser: 2 292
Matchinformation
» Matchfakta
» Matchstatistik
» Plus/minus
» Lägg till i favoriter

» Arnö Hockey
» Fr33sTyLerZ
Powerplay/boxplay
» Arnö Hockey
» Fr33sTyLerZ
Taktik
Arnö Hockey
Lagbetyg: 1 088
Femma 1: Normal (77)
Femma 2: Normal (62)
Femma 3: Normal (49)
Istid: 34-34-32 (1-2-3)
Ta ut målvakten: Nej

Fr33sTyLerZ
Lagbetyg: 975
Femma 1: Normal
Femma 2: Normal
Femma 3: Normal
Istid: 34-34-32 (1-2-3)
Ta ut målvakten: Nej
Tre stjärnor
Spelare 	Betyg
Håkan Dahle, Arn 	89
Chip Schultz, Arn 	85
Lauritz Eikeland, Arn 	85
© Amella AB all rights reserved 2003-2025
 
Torsdagen den 17 april 2025
