LH Pro: 47 dagar kvarKöp LH Pro
LH Credits: 2 stKöp LH Credits
NyheterInställningarSpelreglerKontaktLH ProForumInloggade: 45
Vecka 2  Dag 3    10:11:462025-08-12
Logga ut
Mitt lag
» Laginformation
» Serietabell
» Spelartruppen
» Laguppställning
» Matcher
» Statistik
» Arena
» Träning
» Ekonomi
» Supportrar
» U-verksamhet
» Personal
» Spelarbevakning
» Aktuella bud
Funktioner
» Meddelanden
» Forum
» Utmaningar
» Transferlistan
» Transfer Beta
» Live Score
» Seriesystemet
» Slutspel
» Favoriter
» Anteckningar
» Statistik
» Sök
» Anmäl fusk
Om LiveHockey
» Om LH Pro
» LH Shop
» FAQ
» Spelregler
» Tipsa en kompis
Arnö Hockey - Gargamel HC (597875)
Arnö Hockey - Gargamel HC  6 - 3 (4-0, 2-1, 0-2)

Matchdatum: 2025-08-10 17:00
Match-id: 597875
Arena:Arnöparken
Matchtyp: Seriematch

Första perioden:
(00:07) UTV (hooking) Janne Engström (Arn)
(01:22) SOG Dimitri Lyalin (Arn)
(02:29) UTV (too many players on the ice) Jakob Perkat (Gar)
(02:50) SOG Håkan Dahle (Arn)
(03:11) SOG Lauritz Eikeland (Arn)
(03:18) SOG Håkan Dahle (Arn)
(03:45) 1-0 Janne Engström (PP) (Lauritz Eikeland, Chip Schultz)
(04:42) SOG Joaquin Audette (Gar)
(05:24) SOG Nace Nikolic (Gar)
(06:30) Skada, Neal Fisher (Gar)
(07:13) UTV (charging) Bosse Vestman (Arn)
(08:24) SOG Dimitri Lyalin (Arn)
(09:21) 2-0 Chip Schultz (Lauritz Eikeland, Håkan Dahle)
(09:52) UTV (holding) Launo Virtala (Gar)
(11:59) SOG Nace Nikolic (Gar)
(12:06) 3-0 Janne Engström (Loa Davidsson)
(13:21) 4-0 Bosse Vestman (Fridolf Lindefalk)
(13:40) SOG Fridolf Lindefalk (Arn)
(14:56) SOG Jakob Perkat (Gar)
(15:31) SOG Chip Schultz (Arn)
(17:00) SOG Mario Hancock (Gar)
(17:46) SOG Nace Nikolic (Gar)
Andra perioden:
(20:42) SOG Vitold Zhurka (Arn)
(20:54) 4-1 Mario Hancock (Daniel Evason)
(23:24) SOG Nace Nikolic (Gar)
(24:03) SOG Janne Engström (Arn)
(24:09) SOG Loa Davidsson (Arn)
(25:13) SOG Raymond Karstensson (Arn)
(25:21) SOG Raymond Karstensson (Arn)
(27:06) UTV (delaying the game) Pete Frye (Gar)
(28:15) SOG Håkan Dahle (Arn)
(28:21) SOG Lauritz Eikeland (Arn)
(28:31) SOG Chip Schultz (Arn)
(28:54) SOG Lauritz Eikeland (Arn)
(29:16) UTV (interference) Alexey Urmanov (Arn)
(30:46) SOG Joaquin Audette (Gar)
(31:02) SOG Joaquin Audette (Gar)
(32:26) SOG Vitold Zhurka (Arn)
(33:15) SOG Chip Schultz (Arn)
(33:22) 5-1 Chip Schultz (Loa Davidsson)
(33:52) SOG Håkan Dahle (Arn)
(35:32) SOG Jakob Perkat (Gar)
(36:48) UTV (hooking) Janne Engström (Arn)
(37:46) 6-1 Ólafur þorvaldsson (BP) (Dimitri Lyalin)
(39:12) SOG Launo Virtala (Gar)
Tredje perioden:
(40:11) SOG Raymond Karstensson (Arn)
(43:12) SOG Bosse Vestman (Arn)
(44:08) SOG Nace Nikolic (Gar)
(46:21) UTV (too many players on the ice) Bob Langenbrunner (Gar)
(48:22) SOG Janne Engström (Arn)
(48:27) 6-2 Pete Frye (Leland Schafer, Launo Virtala)
(48:45) SOG Lauritz Eikeland (Arn)
(49:57) SOG Bosse Vestman (Arn)
(50:15) SOG Nace Nikolic (Gar)
(50:42) 6-3 Daniel Evason (Jakob Perkat, Nace Nikolic)
(51:11) SOG Håkan Dahle (Arn)
(51:54) SOG Loa Davidsson (Arn)
(52:47) SOG Jan-Ove Lagrell (Gar)
(53:49) SOG Daniel Evason (Gar)
(54:25) SOG Lauritz Eikeland (Arn)
(55:20) SOG Bosse Vestman (Arn)
(55:25) SOG Bosse Vestman (Arn)
(57:06) SOG Loa Davidsson (Arn)
(57:16) SOG Lauritz Eikeland (Arn)
(59:28) SOG Alexey Urmanov (Arn)

Utvisningar: Arnö Hockey: 4x2 min, Gargamel HC: 4x2 min
Skott:  38-18 (11-6, 14-6, 13-6)

Publik
Totalt: 17 517
Kortsida: 4 379
Långsida: 10 510
VIP-platser: 2 628
Matchinformation
» Matchfakta
» Matchstatistik
» Plus/minus
» Lägg till i favoriter

» Arnö Hockey
» Gargamel HC
Powerplay/boxplay
» Arnö Hockey
» Gargamel HC
Taktik
Arnö Hockey
Lagbetyg: 1 311
Femma 1: Normal (85)
Femma 2: Normal (76)
Femma 3: Normal (62)
Istid: 34-34-32 (1-2-3)
Ta ut målvakten: Nej

Gargamel HC
Lagbetyg: 1 199
Femma 1: Normal
Femma 2: Normal
Femma 3: Normal
Istid: 34-34-32 (1-2-3)
Ta ut målvakten: Nej
Tre stjärnor
Spelare	Betyg
Håkan Dahle, Arn	96
Chip Schultz, Arn	96
Lauritz Eikeland, Arn	95
© Amella AB all rights reserved 2003-2025 Tisdagen den 12 augusti 2025
